<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 05 19:35:03 MST 2023 -->
<title>Uses of Annotation Interface coffee.khyonieheart.hyacinth.util.marker.NotEmpty</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-05">
<meta name="description" content="use: package: coffee.khyonieheart.hyacinth.util.marker, annotation type: NotEmpty">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NotEmpty.html" title="annotation interface in coffee.khyonieheart.hyacinth.util.marker">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Annotation Interface coffee.khyonieheart.hyacinth.util.marker.NotEmpty" class="title">Uses of Annotation Interface<br>coffee.khyonieheart.hyacinth.util.marker.NotEmpty</h1>
</div>
<div class="caption"><span>Packages that use <a href="../NotEmpty.html" title="annotation interface in coffee.khyonieheart.hyacinth.util.marker">NotEmpty</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#coffee.khyonieheart.hyacinth.command">coffee.khyonieheart.hyacinth.command</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#coffee.khyonieheart.hyacinth.testing">coffee.khyonieheart.hyacinth.testing</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#coffee.khyonieheart.hyacinth.util">coffee.khyonieheart.hyacinth.util</a></div>
<div class="col-last even-row-color">
<div class="block">Collections of various utilities.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="coffee.khyonieheart.hyacinth.command">
<h2>Uses of <a href="../NotEmpty.html" title="annotation interface in coffee.khyonieheart.hyacinth.util.marker">NotEmpty</a> in <a href="../../../command/package-summary.html">coffee.khyonieheart.hyacinth.command</a></h2>
<div class="caption"><span>Constructor parameters in <a href="../../../command/package-summary.html">coffee.khyonieheart.hyacinth.command</a> with annotations of type <a href="../NotEmpty.html" title="annotation interface in coffee.khyonieheart.hyacinth.util.marker">NotEmpty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../command/HyacinthCommand.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String...)" class="member-name-link">HyacinthCommand</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usage,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;permission,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;aliases)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="coffee.khyonieheart.hyacinth.testing">
<h2>Uses of <a href="../NotEmpty.html" title="annotation interface in coffee.khyonieheart.hyacinth.util.marker">NotEmpty</a> in <a href="../../../testing/package-summary.html">coffee.khyonieheart.hyacinth.testing</a></h2>
<div class="caption"><span>Method parameters in <a href="../../../testing/package-summary.html">coffee.khyonieheart.hyacinth.testing</a> with annotations of type <a href="../NotEmpty.html" title="annotation interface in coffee.khyonieheart.hyacinth.util.marker">NotEmpty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UnitTestManager.</span><code><a href="../../../testing/UnitTestManager.html#performUnitTests(boolean,coffee.khyonieheart.hyacinth.testing.UnitTestable...)" class="member-name-link">performUnitTests</a><wbr>(boolean&nbsp;printErrors,
 <a href="../../../testing/UnitTestable.html" title="interface in coffee.khyonieheart.hyacinth.testing">UnitTestable</a>...&nbsp;unitTests)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="coffee.khyonieheart.hyacinth.util">
<h2>Uses of <a href="../NotEmpty.html" title="annotation interface in coffee.khyonieheart.hyacinth.util.marker">NotEmpty</a> in <a href="../../package-summary.html">coffee.khyonieheart.hyacinth.util</a></h2>
<div class="caption"><span>Method parameters in <a href="../../package-summary.html">coffee.khyonieheart.hyacinth.util</a> with annotations of type <a href="../NotEmpty.html" title="annotation interface in coffee.khyonieheart.hyacinth.util.marker">NotEmpty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">YamlUtils.</span><code><a href="../../YamlUtils.html#containsAll(org.bukkit.configuration.file.YamlConfiguration,java.lang.String...)" class="member-name-link">containsAll</a><wbr>(org.bukkit.configuration.file.YamlConfiguration&nbsp;configuration,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;keys)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks a given configuration to ensure it contains all the given keys.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Folders.</span><code><a href="../../Folders.html#ensureFolders(java.lang.String,java.lang.String...)" class="member-name-link">ensureFolders</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;folders)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a parent directory and a set of directories contained by parent.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">YamlUtils.</span><code><a href="../../YamlUtils.html#getMissingKeys(org.bukkit.configuration.file.YamlConfiguration,java.lang.String...)" class="member-name-link">getMissingKeys</a><wbr>(org.bukkit.configuration.file.YamlConfiguration&nbsp;configuration,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;keys)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtains a list of keys missing from the given configuration.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Registration.</span><code><a href="../../Registration.html#registerListeners(org.bukkit.plugin.java.JavaPlugin,org.bukkit.event.Listener...)" class="member-name-link">registerListeners</a><wbr>(org.bukkit.plugin.java.JavaPlugin&nbsp;owner,
 org.bukkit.event.Listener...&nbsp;listeners)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
