<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 05 19:35:03 MST 2023 -->
<title>Uses of Annotation Interface coffee.khyonieheart.hyacinth.util.marker.NotNull</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-05">
<meta name="description" content="use: package: coffee.khyonieheart.hyacinth.util.marker, annotation type: NotNull">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NotNull.html" title="annotation interface in coffee.khyonieheart.hyacinth.util.marker">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Annotation Interface coffee.khyonieheart.hyacinth.util.marker.NotNull" class="title">Uses of Annotation Interface<br>coffee.khyonieheart.hyacinth.util.marker.NotNull</h1>
</div>
<div class="caption"><span>Packages that use <a href="../NotNull.html" title="annotation interface in coffee.khyonieheart.hyacinth.util.marker">NotNull</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#coffee.khyonieheart.crafthyacinth.module">coffee.khyonieheart.crafthyacinth.module</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#coffee.khyonieheart.crafthyacinth.module.provider">coffee.khyonieheart.crafthyacinth.module.provider</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#coffee.khyonieheart.hyacinth">coffee.khyonieheart.hyacinth</a></div>
<div class="col-last even-row-color">
<div class="block">Root package for Hyacinth API and its utilities, containing the most general functionality within the API.</div>
</div>
<div class="col-first odd-row-color"><a href="#coffee.khyonieheart.hyacinth.command">coffee.khyonieheart.hyacinth.command</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#coffee.khyonieheart.hyacinth.module">coffee.khyonieheart.hyacinth.module</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#coffee.khyonieheart.hyacinth.testing">coffee.khyonieheart.hyacinth.testing</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#coffee.khyonieheart.hyacinth.util">coffee.khyonieheart.hyacinth.util</a></div>
<div class="col-last even-row-color">
<div class="block">Collections of various utilities.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="coffee.khyonieheart.crafthyacinth.module">
<h2>Uses of <a href="../NotNull.html" title="annotation interface in coffee.khyonieheart.hyacinth.util.marker">NotNull</a> in <a href="../../../../crafthyacinth/module/package-summary.html">coffee.khyonieheart.crafthyacinth.module</a></h2>
<div class="caption"><span>Method parameters in <a href="../../../../crafthyacinth/module/package-summary.html">coffee.khyonieheart.crafthyacinth.module</a> with annotations of type <a href="../NotNull.html" title="annotation interface in coffee.khyonieheart.hyacinth.util.marker">NotNull</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../module/HyacinthModule.html" title="interface in coffee.khyonieheart.hyacinth.module">HyacinthModule</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HyacinthModuleManager.</span><code><a href="../../../../crafthyacinth/module/HyacinthModuleManager.html#loadModule(java.io.File)" class="member-name-link">loadModule</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;moduleFile)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="coffee.khyonieheart.crafthyacinth.module.provider">
<h2>Uses of <a href="../NotNull.html" title="annotation interface in coffee.khyonieheart.hyacinth.util.marker">NotNull</a> in <a href="../../../../crafthyacinth/module/provider/package-summary.html">coffee.khyonieheart.crafthyacinth.module.provider</a></h2>
<div class="caption"><span>Method parameters in <a href="../../../../crafthyacinth/module/provider/package-summary.html">coffee.khyonieheart.crafthyacinth.module.provider</a> with annotations of type <a href="../NotNull.html" title="annotation interface in coffee.khyonieheart.hyacinth.util.marker">NotNull</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../../crafthyacinth/module/provider/HyacinthLibraryModule.html" title="class in coffee.khyonieheart.crafthyacinth.module.provider">HyacinthLibraryModule</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HyacinthLibraryModule.</span><code><a href="../../../../crafthyacinth/module/provider/HyacinthLibraryModule.html#create(org.bukkit.configuration.file.YamlConfiguration,java.util.jar.JarFile)" class="member-name-link">create</a><wbr>(org.bukkit.configuration.file.YamlConfiguration&nbsp;config,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/jar/JarFile.html" title="class or interface in java.util.jar" class="external-link">JarFile</a>&nbsp;jar)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../../../../crafthyacinth/module/provider/HyacinthLibraryModule.html" title="class in coffee.khyonieheart.crafthyacinth.module.provider">HyacinthLibraryModule</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HyacinthLibraryModule.</span><code><a href="../../../../crafthyacinth/module/provider/HyacinthLibraryModule.html#create(org.bukkit.configuration.file.YamlConfiguration,java.util.jar.JarFile)" class="member-name-link">create</a><wbr>(org.bukkit.configuration.file.YamlConfiguration&nbsp;config,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/jar/JarFile.html" title="class or interface in java.util.jar" class="external-link">JarFile</a>&nbsp;jar)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="coffee.khyonieheart.hyacinth">
<h2>Uses of <a href="../NotNull.html" title="annotation interface in coffee.khyonieheart.hyacinth.util.marker">NotNull</a> in <a href="../../../package-summary.html">coffee.khyonieheart.hyacinth</a></h2>
<div class="caption"><span>Method parameters in <a href="../../../package-summary.html">coffee.khyonieheart.hyacinth</a> with annotations of type <a href="../NotNull.html" title="annotation interface in coffee.khyonieheart.hyacinth.util.marker">NotNull</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Hyacinth.</span><code><a href="../../../Hyacinth.html#getConfig(java.lang.String,java.lang.Class)" class="member-name-link">getConfig</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;objType)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtains a value in the Hyacinth main config.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="coffee.khyonieheart.hyacinth.command">
<h2>Uses of <a href="../NotNull.html" title="annotation interface in coffee.khyonieheart.hyacinth.util.marker">NotNull</a> in <a href="../../../command/package-summary.html">coffee.khyonieheart.hyacinth.command</a></h2>
<div class="caption"><span>Method parameters in <a href="../../../command/package-summary.html">coffee.khyonieheart.hyacinth.command</a> with annotations of type <a href="../NotNull.html" title="annotation interface in coffee.khyonieheart.hyacinth.util.marker">NotNull</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../command/HyacinthCommand.html" title="class in coffee.khyonieheart.hyacinth.command">HyacinthCommand</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommandManager.</span><code><a href="../../../command/CommandManager.html#getHyacinthCommand(java.lang.String)" class="member-name-link">getHyacinthCommand</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtains a Hyacinth command that has been registered to the server.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommandManager.</span><code><a href="../../../command/CommandManager.html#register(java.lang.String,coffee.khyonieheart.hyacinth.command.HyacinthCommand,org.bukkit.Server)" class="member-name-link">register</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../../command/HyacinthCommand.html" title="class in coffee.khyonieheart.hyacinth.command">HyacinthCommand</a>&nbsp;command,
 org.bukkit.Server&nbsp;server)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registers a command to the server.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HyacinthCommand.</span><code><a href="../../../command/HyacinthCommand.html#testPermissionStringSilent(org.bukkit.command.CommandSender,java.lang.String)" class="member-name-link">testPermissionStringSilent</a><wbr>(org.bukkit.command.CommandSender&nbsp;target,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;permission)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommandManager.</span><code><a href="../../../command/CommandManager.html#unregister(java.lang.String)" class="member-name-link">unregister</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Unregisters a command from the server.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../../command/package-summary.html">coffee.khyonieheart.hyacinth.command</a> with annotations of type <a href="../NotNull.html" title="annotation interface in coffee.khyonieheart.hyacinth.util.marker">NotNull</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../command/HyacinthCommand.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">HyacinthCommand</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;permission)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../command/HyacinthCommand.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String...)" class="member-name-link">HyacinthCommand</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usage,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;permission,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;aliases)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="coffee.khyonieheart.hyacinth.module">
<h2>Uses of <a href="../NotNull.html" title="annotation interface in coffee.khyonieheart.hyacinth.util.marker">NotNull</a> in <a href="../../../module/package-summary.html">coffee.khyonieheart.hyacinth.module</a></h2>
<div class="caption"><span>Methods in <a href="../../../module/package-summary.html">coffee.khyonieheart.hyacinth.module</a> with annotations of type <a href="../NotNull.html" title="annotation interface in coffee.khyonieheart.hyacinth.util.marker">NotNull</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../module/HyacinthModule.html" title="interface in coffee.khyonieheart.hyacinth.module">HyacinthModule</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModuleManager.</span><code><a href="../../../module/ModuleManager.html#loadModule(java.io.File)" class="member-name-link">loadModule</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;moduleFile)</code></div>
<div class="col-last even-row-color">
<div class="block">Attempts to load a module into memory.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../module/package-summary.html">coffee.khyonieheart.hyacinth.module</a> with annotations of type <a href="../NotNull.html" title="annotation interface in coffee.khyonieheart.hyacinth.util.marker">NotNull</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../module/HyacinthModule.html" title="interface in coffee.khyonieheart.hyacinth.module">HyacinthModule</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModuleManager.</span><code><a href="../../../module/ModuleManager.html#loadModule(java.io.File)" class="member-name-link">loadModule</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;moduleFile)</code></div>
<div class="col-last even-row-color">
<div class="block">Attempts to load a module into memory.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../../module/ModuleManager.html" title="interface in coffee.khyonieheart.hyacinth.module">ModuleManager</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModuleManager.</span><code><a href="../../../module/ModuleManager.html#obtainModuleManager(java.lang.String)" class="member-name-link">obtainModuleManager</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourcePath)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtains a module manager instance from a provider source.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="coffee.khyonieheart.hyacinth.testing">
<h2>Uses of <a href="../NotNull.html" title="annotation interface in coffee.khyonieheart.hyacinth.util.marker">NotNull</a> in <a href="../../../testing/package-summary.html">coffee.khyonieheart.hyacinth.testing</a></h2>
<div class="caption"><span>Methods in <a href="../../../testing/package-summary.html">coffee.khyonieheart.hyacinth.testing</a> with annotations of type <a href="../NotNull.html" title="annotation interface in coffee.khyonieheart.hyacinth.util.marker">NotNull</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../testing/UnitTestable.html" title="interface in coffee.khyonieheart.hyacinth.testing">UnitTestable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UnitTestResult.</span><code><a href="../../../testing/UnitTestResult.html#testable()" class="member-name-link">testable</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the value of the <code>testable</code> record component.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../../testing/package-summary.html">coffee.khyonieheart.hyacinth.testing</a> with annotations of type <a href="../NotNull.html" title="annotation interface in coffee.khyonieheart.hyacinth.util.marker">NotNull</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../testing/UnitTestResult.html#%3Cinit%3E(boolean,java.lang.String,java.lang.String,coffee.khyonieheart.hyacinth.testing.UnitTestable)" class="member-name-link">UnitTestResult</a><wbr>(boolean&nbsp;pass,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;failureReason,
 <a href="../../../testing/UnitTestable.html" title="interface in coffee.khyonieheart.hyacinth.testing">UnitTestable</a>&nbsp;testable)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance of a <code>UnitTestResult</code> record class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="coffee.khyonieheart.hyacinth.util">
<h2>Uses of <a href="../NotNull.html" title="annotation interface in coffee.khyonieheart.hyacinth.util.marker">NotNull</a> in <a href="../../package-summary.html">coffee.khyonieheart.hyacinth.util</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">coffee.khyonieheart.hyacinth.util</a> with annotations of type <a href="../NotNull.html" title="annotation interface in coffee.khyonieheart.hyacinth.util.marker">NotNull</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">YamlUtils.</span><code><a href="../../YamlUtils.html#getMissingKeys(org.bukkit.configuration.file.YamlConfiguration,java.lang.String...)" class="member-name-link">getMissingKeys</a><wbr>(org.bukkit.configuration.file.YamlConfiguration&nbsp;configuration,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;keys)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtains a list of keys missing from the given configuration.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../package-summary.html">coffee.khyonieheart.hyacinth.util</a> with annotations of type <a href="../NotNull.html" title="annotation interface in coffee.khyonieheart.hyacinth.util.marker">NotNull</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">YamlUtils.</span><code><a href="../../YamlUtils.html#containsAll(org.bukkit.configuration.file.YamlConfiguration,java.lang.String...)" class="member-name-link">containsAll</a><wbr>(org.bukkit.configuration.file.YamlConfiguration&nbsp;configuration,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;keys)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks a given configuration to ensure it contains all the given keys.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Folders.</span><code><a href="../../Folders.html#ensureFolder(java.lang.String)" class="member-name-link">ensureFolder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a directory and all needed parent directories, returning if it already exists.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Folders.</span><code><a href="../../Folders.html#ensureFolders(java.lang.String,java.lang.String...)" class="member-name-link">ensureFolders</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;folders)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a parent directory and a set of directories contained by parent.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Folders.</span><code><a href="../../Folders.html#ensureFolders(java.lang.String,java.lang.String...)" class="member-name-link">ensureFolders</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;folders)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a parent directory and a set of directories contained by parent.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JarUtils.</span><code><a href="../../JarUtils.html#extractFromJar(java.util.jar.JarFile,java.lang.String,java.io.File)" class="member-name-link">extractFromJar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/jar/JarFile.html" title="class or interface in java.util.jar" class="external-link">JarFile</a>&nbsp;jar,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filepathInJar,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;target)</code></div>
<div class="col-last even-row-color">
<div class="block">Extracts a JarEntry file to a target file.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JarUtils.</span><code><a href="../../JarUtils.html#extractFromJar(java.util.jar.JarFile,java.lang.String,java.io.File)" class="member-name-link">extractFromJar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/jar/JarFile.html" title="class or interface in java.util.jar" class="external-link">JarFile</a>&nbsp;jar,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filepathInJar,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color">
<div class="block">Extracts a JarEntry file to a target file.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">YamlUtils.</span><code><a href="../../YamlUtils.html#getMissingKeys(org.bukkit.configuration.file.YamlConfiguration,java.lang.String...)" class="member-name-link">getMissingKeys</a><wbr>(org.bukkit.configuration.file.YamlConfiguration&nbsp;configuration,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;keys)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtains a list of keys missing from the given configuration.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Registration.</span><code><a href="../../Registration.html#registerCommandExecutor(org.bukkit.command.CommandExecutor,org.bukkit.plugin.java.JavaPlugin,java.lang.String)" class="member-name-link">registerCommandExecutor</a><wbr>(org.bukkit.command.CommandExecutor&nbsp;executor,
 org.bukkit.plugin.java.JavaPlugin&nbsp;owner,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Attempts to register a CommandExecutor as a PluginCommand to the server, with the provided plugin as its owner.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Registration.</span><code><a href="../../Registration.html#registerCommandExecutor(org.bukkit.command.CommandExecutor,org.bukkit.plugin.java.JavaPlugin,java.lang.String)" class="member-name-link">registerCommandExecutor</a><wbr>(org.bukkit.command.CommandExecutor&nbsp;executor,
 org.bukkit.plugin.java.JavaPlugin&nbsp;owner,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Attempts to register a CommandExecutor as a PluginCommand to the server, with the provided plugin as its owner.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Registration.</span><code><a href="../../Registration.html#registerCommandExecutor(org.bukkit.command.CommandExecutor,org.bukkit.plugin.java.JavaPlugin,java.lang.String)" class="member-name-link">registerCommandExecutor</a><wbr>(org.bukkit.command.CommandExecutor&nbsp;executor,
 org.bukkit.plugin.java.JavaPlugin&nbsp;owner,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Attempts to register a CommandExecutor as a PluginCommand to the server, with the provided plugin as its owner.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Registration.</span><code><a href="../../Registration.html#registerHyacinthCommand(coffee.khyonieheart.hyacinth.command.HyacinthCommand,org.bukkit.plugin.java.JavaPlugin,java.lang.String)" class="member-name-link">registerHyacinthCommand</a><wbr>(<a href="../../../command/HyacinthCommand.html" title="class in coffee.khyonieheart.hyacinth.command">HyacinthCommand</a>&nbsp;command,
 org.bukkit.plugin.java.JavaPlugin&nbsp;owner,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Registration.</span><code><a href="../../Registration.html#registerHyacinthCommand(coffee.khyonieheart.hyacinth.command.HyacinthCommand,org.bukkit.plugin.java.JavaPlugin,java.lang.String)" class="member-name-link">registerHyacinthCommand</a><wbr>(<a href="../../../command/HyacinthCommand.html" title="class in coffee.khyonieheart.hyacinth.command">HyacinthCommand</a>&nbsp;command,
 org.bukkit.plugin.java.JavaPlugin&nbsp;owner,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Registration.</span><code><a href="../../Registration.html#registerHyacinthCommand(coffee.khyonieheart.hyacinth.command.HyacinthCommand,org.bukkit.plugin.java.JavaPlugin,java.lang.String)" class="member-name-link">registerHyacinthCommand</a><wbr>(<a href="../../../command/HyacinthCommand.html" title="class in coffee.khyonieheart.hyacinth.command">HyacinthCommand</a>&nbsp;command,
 org.bukkit.plugin.java.JavaPlugin&nbsp;owner,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Registration.</span><code><a href="../../Registration.html#registerListener(org.bukkit.event.Listener,org.bukkit.plugin.java.JavaPlugin)" class="member-name-link">registerListener</a><wbr>(org.bukkit.event.Listener&nbsp;listener,
 org.bukkit.plugin.java.JavaPlugin&nbsp;owner)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Registration.</span><code><a href="../../Registration.html#registerListener(org.bukkit.event.Listener,org.bukkit.plugin.java.JavaPlugin)" class="member-name-link">registerListener</a><wbr>(org.bukkit.event.Listener&nbsp;listener,
 org.bukkit.plugin.java.JavaPlugin&nbsp;owner)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Registration.</span><code><a href="../../Registration.html#registerListeners(org.bukkit.plugin.java.JavaPlugin,org.bukkit.event.Listener...)" class="member-name-link">registerListeners</a><wbr>(org.bukkit.plugin.java.JavaPlugin&nbsp;owner,
 org.bukkit.event.Listener...&nbsp;listeners)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Reflect.</span><code><a href="../../Reflect.html#simpleInstantiate(java.lang.Class,java.lang.Class%5B%5D,java.lang.Object...)" class="member-name-link">simpleInstantiate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;constructorArgs,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;args)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates an object reflectively.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Reflect.</span><code><a href="../../Reflect.html#simpleInstantiate(java.lang.Class,java.lang.Class%5B%5D,java.lang.Object...)" class="member-name-link">simpleInstantiate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;constructorArgs,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;args)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates an object reflectively.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Reflect.</span><code><a href="../../Reflect.html#simpleInstantiate(java.lang.Class,java.lang.Object...)" class="member-name-link">simpleInstantiate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;args)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a class reflectively.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Arrays.</span><code><a href="../../Arrays.html#toString(T%5B%5D,java.lang.String,java.util.function.Function)" class="member-name-link">toString</a><wbr>(T[]&nbsp;array,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delimeter,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;T,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;mapper)</code></div>
<div class="col-last odd-row-color">
<div class="block">Formats an array to a string representation with an optional function to modify each array object,
 otherwise normal Java <code>toString()</code> will be used.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Arrays.</span><code><a href="../../Arrays.html#toString(T%5B%5D,java.lang.String,java.util.function.Function)" class="member-name-link">toString</a><wbr>(T[]&nbsp;array,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delimeter,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;T,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;mapper)</code></div>
<div class="col-last even-row-color">
<div class="block">Formats an array to a string representation with an optional function to modify each array object,
 otherwise normal Java <code>toString()</code> will be used.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
