<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 05 19:35:03 MST 2023 -->
<title>Uses of Package coffee.khyonieheart.hyacinth.util.marker</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-05">
<meta name="description" content="use: package: coffee.khyonieheart.hyacinth.util.marker">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package coffee.khyonieheart.hyacinth.util.marker" class="title">Uses of Package<br>coffee.khyonieheart.hyacinth.util.marker</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">coffee.khyonieheart.hyacinth.util.marker</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#coffee.khyonieheart.crafthyacinth.command">coffee.khyonieheart.crafthyacinth.command</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#coffee.khyonieheart.crafthyacinth.module">coffee.khyonieheart.crafthyacinth.module</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#coffee.khyonieheart.crafthyacinth.module.provider">coffee.khyonieheart.crafthyacinth.module.provider</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#coffee.khyonieheart.hyacinth">coffee.khyonieheart.hyacinth</a></div>
<div class="col-last odd-row-color">
<div class="block">Root package for Hyacinth API and its utilities, containing the most general functionality within the API.</div>
</div>
<div class="col-first even-row-color"><a href="#coffee.khyonieheart.hyacinth.command">coffee.khyonieheart.hyacinth.command</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#coffee.khyonieheart.hyacinth.exception">coffee.khyonieheart.hyacinth.exception</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#coffee.khyonieheart.hyacinth.module">coffee.khyonieheart.hyacinth.module</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#coffee.khyonieheart.hyacinth.testing">coffee.khyonieheart.hyacinth.testing</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#coffee.khyonieheart.hyacinth.util">coffee.khyonieheart.hyacinth.util</a></div>
<div class="col-last even-row-color">
<div class="block">Collections of various utilities.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="coffee.khyonieheart.crafthyacinth.command">
<div class="caption"><span>Classes in <a href="package-summary.html">coffee.khyonieheart.hyacinth.util.marker</a> used by <a href="../../../crafthyacinth/command/package-summary.html">coffee.khyonieheart.crafthyacinth.command</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Nullable.html#coffee.khyonieheart.crafthyacinth.command">Nullable</a></div>
<div class="col-last even-row-color">
<div class="block">Marker annotation used to declare that a method may return <code>null</code>, or a parameter can legally be <code>null</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="coffee.khyonieheart.crafthyacinth.module">
<div class="caption"><span>Classes in <a href="package-summary.html">coffee.khyonieheart.hyacinth.util.marker</a> used by <a href="../../../crafthyacinth/module/package-summary.html">coffee.khyonieheart.crafthyacinth.module</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/NotNull.html#coffee.khyonieheart.crafthyacinth.module">NotNull</a></div>
<div class="col-last even-row-color">
<div class="block">Marker annotation used to declare either that a parameter cannot legally be <code>null</code>, or
 a method should never return <code>null</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="coffee.khyonieheart.crafthyacinth.module.provider">
<div class="caption"><span>Classes in <a href="package-summary.html">coffee.khyonieheart.hyacinth.util.marker</a> used by <a href="../../../crafthyacinth/module/provider/package-summary.html">coffee.khyonieheart.crafthyacinth.module.provider</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/NotNull.html#coffee.khyonieheart.crafthyacinth.module.provider">NotNull</a></div>
<div class="col-last even-row-color">
<div class="block">Marker annotation used to declare either that a parameter cannot legally be <code>null</code>, or
 a method should never return <code>null</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="coffee.khyonieheart.hyacinth">
<div class="caption"><span>Classes in <a href="package-summary.html">coffee.khyonieheart.hyacinth.util.marker</a> used by <a href="../../package-summary.html">coffee.khyonieheart.hyacinth</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/NotNull.html#coffee.khyonieheart.hyacinth">NotNull</a></div>
<div class="col-last even-row-color">
<div class="block">Marker annotation used to declare either that a parameter cannot legally be <code>null</code>, or
 a method should never return <code>null</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Nullable.html#coffee.khyonieheart.hyacinth">Nullable</a></div>
<div class="col-last odd-row-color">
<div class="block">Marker annotation used to declare that a method may return <code>null</code>, or a parameter can legally be <code>null</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="coffee.khyonieheart.hyacinth.command">
<div class="caption"><span>Classes in <a href="package-summary.html">coffee.khyonieheart.hyacinth.util.marker</a> used by <a href="../../command/package-summary.html">coffee.khyonieheart.hyacinth.command</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/NotEmpty.html#coffee.khyonieheart.hyacinth.command">NotEmpty</a></div>
<div class="col-last even-row-color">
<div class="block">Marker annotation used to declare that a variable-length argument cannot legally contain 0 entries.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NotNull.html#coffee.khyonieheart.hyacinth.command">NotNull</a></div>
<div class="col-last odd-row-color">
<div class="block">Marker annotation used to declare either that a parameter cannot legally be <code>null</code>, or
 a method should never return <code>null</code>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Nullable.html#coffee.khyonieheart.hyacinth.command">Nullable</a></div>
<div class="col-last even-row-color">
<div class="block">Marker annotation used to declare that a method may return <code>null</code>, or a parameter can legally be <code>null</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="coffee.khyonieheart.hyacinth.exception">
<div class="caption"><span>Classes in <a href="package-summary.html">coffee.khyonieheart.hyacinth.util.marker</a> used by <a href="../../exception/package-summary.html">coffee.khyonieheart.hyacinth.exception</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Nullable.html#coffee.khyonieheart.hyacinth.exception">Nullable</a></div>
<div class="col-last even-row-color">
<div class="block">Marker annotation used to declare that a method may return <code>null</code>, or a parameter can legally be <code>null</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="coffee.khyonieheart.hyacinth.module">
<div class="caption"><span>Classes in <a href="package-summary.html">coffee.khyonieheart.hyacinth.util.marker</a> used by <a href="../../module/package-summary.html">coffee.khyonieheart.hyacinth.module</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/NotNull.html#coffee.khyonieheart.hyacinth.module">NotNull</a></div>
<div class="col-last even-row-color">
<div class="block">Marker annotation used to declare either that a parameter cannot legally be <code>null</code>, or
 a method should never return <code>null</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="coffee.khyonieheart.hyacinth.testing">
<div class="caption"><span>Classes in <a href="package-summary.html">coffee.khyonieheart.hyacinth.util.marker</a> used by <a href="../../testing/package-summary.html">coffee.khyonieheart.hyacinth.testing</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/NoExceptions.html#coffee.khyonieheart.hyacinth.testing">NoExceptions</a></div>
<div class="col-last even-row-color">
<div class="block">Marker annotation used to declare that a method should not legally throw exceptions or be the cause of any exceptions.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NotEmpty.html#coffee.khyonieheart.hyacinth.testing">NotEmpty</a></div>
<div class="col-last odd-row-color">
<div class="block">Marker annotation used to declare that a variable-length argument cannot legally contain 0 entries.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NotNull.html#coffee.khyonieheart.hyacinth.testing">NotNull</a></div>
<div class="col-last even-row-color">
<div class="block">Marker annotation used to declare either that a parameter cannot legally be <code>null</code>, or
 a method should never return <code>null</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Nullable.html#coffee.khyonieheart.hyacinth.testing">Nullable</a></div>
<div class="col-last odd-row-color">
<div class="block">Marker annotation used to declare that a method may return <code>null</code>, or a parameter can legally be <code>null</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="coffee.khyonieheart.hyacinth.util">
<div class="caption"><span>Classes in <a href="package-summary.html">coffee.khyonieheart.hyacinth.util.marker</a> used by <a href="../package-summary.html">coffee.khyonieheart.hyacinth.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/NotEmpty.html#coffee.khyonieheart.hyacinth.util">NotEmpty</a></div>
<div class="col-last even-row-color">
<div class="block">Marker annotation used to declare that a variable-length argument cannot legally contain 0 entries.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NotNull.html#coffee.khyonieheart.hyacinth.util">NotNull</a></div>
<div class="col-last odd-row-color">
<div class="block">Marker annotation used to declare either that a parameter cannot legally be <code>null</code>, or
 a method should never return <code>null</code>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Nullable.html#coffee.khyonieheart.hyacinth.util">Nullable</a></div>
<div class="col-last even-row-color">
<div class="block">Marker annotation used to declare that a method may return <code>null</code>, or a parameter can legally be <code>null</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
