<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 05 19:35:03 MST 2023 -->
<title>None</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-05">
<meta name="description" content="declaration: package: coffee.khyonieheart.hyacinth.option, class: None">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/None.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">coffee.khyonieheart.hyacinth.option</a></div>
<h1 title="Class None" class="title">Class None</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">coffee.khyonieheart.hyacinth.option.None</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Option.html" title="interface in coffee.khyonieheart.hyacinth.option">Option</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">None</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Option.html" title="interface in coffee.khyonieheart.hyacinth.option">Option</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-coffee.khyonieheart.hyacinth.option.Option">Nested classes/interfaces inherited from interface&nbsp;coffee.khyonieheart.hyacinth.option.<a href="Option.html" title="interface in coffee.khyonieheart.hyacinth.option">Option</a></h2>
<code><a href="Option.OptionComputer.html" title="interface in coffee.khyonieheart.hyacinth.option">Option.OptionComputer</a>&lt;<a href="Option.OptionComputer.html" title="type parameter in Option.OptionComputer">T</a>&gt;, <a href="Option.OptionMapper.html" title="interface in coffee.khyonieheart.hyacinth.option">Option.OptionMapper</a>&lt;<a href="Option.OptionMapper.html" title="type parameter in Option.OptionMapper">T</a>&gt;</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">None</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="OptionState.html" title="enum class in coffee.khyonieheart.hyacinth.option">OptionState</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNone()" class="member-name-link">isNone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSome()" class="member-name-link">isSome</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#map(java.lang.Class,coffee.khyonieheart.hyacinth.option.Option.OptionMapper)" class="member-name-link">map</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends T&gt;&nbsp;mappedclazz,
 <a href="Option.OptionMapper.html" title="interface in coffee.khyonieheart.hyacinth.option">Option.OptionMapper</a>&lt;T&gt;&nbsp;mapper)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtains the contained value in the case of SOME, then maps it to a new type "T" using the supplied mapping function.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mapOr(java.lang.Class,T,coffee.khyonieheart.hyacinth.option.Option.OptionMapper)" class="member-name-link">mapOr</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends T&gt;&nbsp;mappedclazz,
 T&nbsp;mapDefault,
 <a href="Option.OptionMapper.html" title="interface in coffee.khyonieheart.hyacinth.option">Option.OptionMapper</a>&lt;T&gt;&nbsp;mapper)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtains the contained value in the case of SOME, then maps it to a new type "T" using the supplied mapping function.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unwrap()" class="member-name-link">unwrap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unwrap(java.lang.Class)" class="member-name-link">unwrap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends T&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtains the contained value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unwrapOr(java.lang.Class,T)" class="member-name-link">unwrapOr</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends T&gt;&nbsp;clazz,
 T&nbsp;orDefault)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtains the contained value, or if the state is NONE, returns the default provided.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unwrapOrElse(java.lang.Class,coffee.khyonieheart.hyacinth.option.Option.OptionComputer)" class="member-name-link">unwrapOrElse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends T&gt;&nbsp;clazz,
 <a href="Option.OptionComputer.html" title="interface in coffee.khyonieheart.hyacinth.option">Option.OptionComputer</a>&lt;T&gt;&nbsp;computer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtains the contained value, or if the state is NONE, computes it from the supplied interface.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>None</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">None</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="unwrap()">
<h3>unwrap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">unwrap</span>()</div>
</section>
</li>
<li>
<section class="detail" id="unwrap(java.lang.Class)">
<h3>unwrap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">unwrap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends T&gt;&nbsp;clazz)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Option.html#unwrap(java.lang.Class)">Option</a></code></span></div>
<div class="block">Obtains the contained value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Option.html#unwrap(java.lang.Class)">unwrap</a></code>&nbsp;in interface&nbsp;<code><a href="Option.html" title="interface in coffee.khyonieheart.hyacinth.option">Option</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>T</code> - Type of contained value</dd>
<dt>Parameters:</dt>
<dd><code>clazz</code> - Class of contained value</dd>
<dt>Returns:</dt>
<dd>Contained value of T</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unwrapOr(java.lang.Class,T)">
<h3 id="unwrapOr(java.lang.Class,java.lang.Object)">unwrapOr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">unwrapOr</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends T&gt;&nbsp;clazz,
 T&nbsp;orDefault)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Option.html#unwrapOr(java.lang.Class,T)">Option</a></code></span></div>
<div class="block">Obtains the contained value, or if the state is NONE, returns the default provided.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Option.html#unwrapOr(java.lang.Class,T)">unwrapOr</a></code>&nbsp;in interface&nbsp;<code><a href="Option.html" title="interface in coffee.khyonieheart.hyacinth.option">Option</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>T</code> - Type of contained value</dd>
<dt>Parameters:</dt>
<dd><code>clazz</code> - Class of contained value</dd>
<dd><code>orDefault</code> - Value to return if state is NONE</dd>
<dt>Returns:</dt>
<dd>Contained value of T or provided default</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unwrapOrElse(java.lang.Class,coffee.khyonieheart.hyacinth.option.Option.OptionComputer)">
<h3>unwrapOrElse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">unwrapOrElse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends T&gt;&nbsp;clazz,
 <a href="Option.OptionComputer.html" title="interface in coffee.khyonieheart.hyacinth.option">Option.OptionComputer</a>&lt;T&gt;&nbsp;computer)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Option.html#unwrapOrElse(java.lang.Class,coffee.khyonieheart.hyacinth.option.Option.OptionComputer)">Option</a></code></span></div>
<div class="block">Obtains the contained value, or if the state is NONE, computes it from the supplied interface.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Option.html#unwrapOrElse(java.lang.Class,coffee.khyonieheart.hyacinth.option.Option.OptionComputer)">unwrapOrElse</a></code>&nbsp;in interface&nbsp;<code><a href="Option.html" title="interface in coffee.khyonieheart.hyacinth.option">Option</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>T</code> - Type of contained value</dd>
<dt>Parameters:</dt>
<dd><code>clazz</code> - Class of contained value</dd>
<dd><code>computer</code> - Function to compute new value</dd>
<dt>Returns:</dt>
<dd>Contained or computed value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="map(java.lang.Class,coffee.khyonieheart.hyacinth.option.Option.OptionMapper)">
<h3>map</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">map</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends T&gt;&nbsp;mappedclazz,
 <a href="Option.OptionMapper.html" title="interface in coffee.khyonieheart.hyacinth.option">Option.OptionMapper</a>&lt;T&gt;&nbsp;mapper)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Option.html#map(java.lang.Class,coffee.khyonieheart.hyacinth.option.Option.OptionMapper)">Option</a></code></span></div>
<div class="block">Obtains the contained value in the case of SOME, then maps it to a new type "T" using the supplied mapping function.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Option.html#map(java.lang.Class,coffee.khyonieheart.hyacinth.option.Option.OptionMapper)">map</a></code>&nbsp;in interface&nbsp;<code><a href="Option.html" title="interface in coffee.khyonieheart.hyacinth.option">Option</a></code></dd>
<dt>Parameters:</dt>
<dd><code>mappedclazz</code> - Output class of contained after mapping</dd>
<dd><code>mapper</code> - Function to map output value</dd>
<dt>Returns:</dt>
<dd>Contained value mapped to type "O"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapOr(java.lang.Class,T,coffee.khyonieheart.hyacinth.option.Option.OptionMapper)">
<h3 id="mapOr(java.lang.Class,java.lang.Object,coffee.khyonieheart.hyacinth.option.Option.OptionMapper)">mapOr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">mapOr</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends T&gt;&nbsp;mappedclazz,
 T&nbsp;mapDefault,
 <a href="Option.OptionMapper.html" title="interface in coffee.khyonieheart.hyacinth.option">Option.OptionMapper</a>&lt;T&gt;&nbsp;mapper)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Option.html#mapOr(java.lang.Class,T,coffee.khyonieheart.hyacinth.option.Option.OptionMapper)">Option</a></code></span></div>
<div class="block">Obtains the contained value in the case of SOME, then maps it to a new type "T" using the supplied mapping function.<p>
 If the state is NONE, returns the default provided.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Option.html#mapOr(java.lang.Class,T,coffee.khyonieheart.hyacinth.option.Option.OptionMapper)">mapOr</a></code>&nbsp;in interface&nbsp;<code><a href="Option.html" title="interface in coffee.khyonieheart.hyacinth.option">Option</a></code></dd>
<dt>Parameters:</dt>
<dd><code>mappedclazz</code> - Output class of contained after mapping</dd>
<dd><code>mapDefault</code> - Value to return if state is NONE</dd>
<dd><code>mapper</code> - Function to map output value</dd>
<dt>Returns:</dt>
<dd>Contained value mapped to type "O" or provided default</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getState()">
<h3>getState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="OptionState.html" title="enum class in coffee.khyonieheart.hyacinth.option">OptionState</a></span>&nbsp;<span class="element-name">getState</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Option.html#getState()">getState</a></code>&nbsp;in interface&nbsp;<code><a href="Option.html" title="interface in coffee.khyonieheart.hyacinth.option">Option</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSome()">
<h3>isSome</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSome</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Option.html#isSome()">isSome</a></code>&nbsp;in interface&nbsp;<code><a href="Option.html" title="interface in coffee.khyonieheart.hyacinth.option">Option</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNone()">
<h3>isNone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNone</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Option.html#isNone()">isNone</a></code>&nbsp;in interface&nbsp;<code><a href="Option.html" title="interface in coffee.khyonieheart.hyacinth.option">Option</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
