<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 05 19:35:03 MST 2023 -->
<title>Uses of Interface coffee.khyonieheart.hyacinth.option.Option.OptionMapper</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-05">
<meta name="description" content="use: package: coffee.khyonieheart.hyacinth.option, interface: Option, interface: OptionMapper">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Option.OptionMapper.html" title="interface in coffee.khyonieheart.hyacinth.option">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface coffee.khyonieheart.hyacinth.option.Option.OptionMapper" class="title">Uses of Interface<br>coffee.khyonieheart.hyacinth.option.Option.OptionMapper</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Option.OptionMapper.html" title="interface in coffee.khyonieheart.hyacinth.option">Option.OptionMapper</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#coffee.khyonieheart.hyacinth.option">coffee.khyonieheart.hyacinth.option</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="coffee.khyonieheart.hyacinth.option">
<h2>Uses of <a href="../Option.OptionMapper.html" title="interface in coffee.khyonieheart.hyacinth.option">Option.OptionMapper</a> in <a href="../package-summary.html">coffee.khyonieheart.hyacinth.option</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">coffee.khyonieheart.hyacinth.option</a> with parameters of type <a href="../Option.OptionMapper.html" title="interface in coffee.khyonieheart.hyacinth.option">Option.OptionMapper</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">None.</span><code><a href="../None.html#map(java.lang.Class,coffee.khyonieheart.hyacinth.option.Option.OptionMapper)" class="member-name-link">map</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends T&gt;&nbsp;mappedclazz,
 <a href="../Option.OptionMapper.html" title="interface in coffee.khyonieheart.hyacinth.option">Option.OptionMapper</a>&lt;T&gt;&nbsp;mapper)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Option.</span><code><a href="../Option.html#map(java.lang.Class,coffee.khyonieheart.hyacinth.option.Option.OptionMapper)" class="member-name-link">map</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends T&gt;&nbsp;mappedclazz,
 <a href="../Option.OptionMapper.html" title="interface in coffee.khyonieheart.hyacinth.option">Option.OptionMapper</a>&lt;T&gt;&nbsp;mapper)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtains the contained value in the case of SOME, then maps it to a new type "T" using the supplied mapping function.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Some.</span><code><a href="../Some.html#map(java.lang.Class,coffee.khyonieheart.hyacinth.option.Option.OptionMapper)" class="member-name-link">map</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends T&gt;&nbsp;mappedclazz,
 <a href="../Option.OptionMapper.html" title="interface in coffee.khyonieheart.hyacinth.option">Option.OptionMapper</a>&lt;T&gt;&nbsp;mapper)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">None.</span><code><a href="../None.html#mapOr(java.lang.Class,T,coffee.khyonieheart.hyacinth.option.Option.OptionMapper)" class="member-name-link">mapOr</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends T&gt;&nbsp;mappedclazz,
 T&nbsp;mapDefault,
 <a href="../Option.OptionMapper.html" title="interface in coffee.khyonieheart.hyacinth.option">Option.OptionMapper</a>&lt;T&gt;&nbsp;mapper)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Option.</span><code><a href="../Option.html#mapOr(java.lang.Class,T,coffee.khyonieheart.hyacinth.option.Option.OptionMapper)" class="member-name-link">mapOr</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends T&gt;&nbsp;mappedclazz,
 T&nbsp;mapDefault,
 <a href="../Option.OptionMapper.html" title="interface in coffee.khyonieheart.hyacinth.option">Option.OptionMapper</a>&lt;T&gt;&nbsp;mapper)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtains the contained value in the case of SOME, then maps it to a new type "T" using the supplied mapping function.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Some.</span><code><a href="../Some.html#mapOr(java.lang.Class,T,coffee.khyonieheart.hyacinth.option.Option.OptionMapper)" class="member-name-link">mapOr</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends T&gt;&nbsp;mappedclazz,
 T&nbsp;mapDefault,
 <a href="../Option.OptionMapper.html" title="interface in coffee.khyonieheart.hyacinth.option">Option.OptionMapper</a>&lt;T&gt;&nbsp;mapper)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
