<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 05 19:35:03 MST 2023 -->
<title>Uses of Class coffee.khyonieheart.hyacinth.command.HyacinthCommand</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-05">
<meta name="description" content="use: package: coffee.khyonieheart.hyacinth.command, class: HyacinthCommand">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HyacinthCommand.html" title="class in coffee.khyonieheart.hyacinth.command">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class coffee.khyonieheart.hyacinth.command.HyacinthCommand" class="title">Uses of Class<br>coffee.khyonieheart.hyacinth.command.HyacinthCommand</h1>
</div>
<div class="caption"><span>Packages that use <a href="../HyacinthCommand.html" title="class in coffee.khyonieheart.hyacinth.command">HyacinthCommand</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#coffee.khyonieheart.crafthyacinth.command">coffee.khyonieheart.crafthyacinth.command</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#coffee.khyonieheart.hyacinth.command">coffee.khyonieheart.hyacinth.command</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#coffee.khyonieheart.hyacinth.testing">coffee.khyonieheart.hyacinth.testing</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#coffee.khyonieheart.hyacinth.util">coffee.khyonieheart.hyacinth.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Collections of various utilities.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="coffee.khyonieheart.crafthyacinth.command">
<h2>Uses of <a href="../HyacinthCommand.html" title="class in coffee.khyonieheart.hyacinth.command">HyacinthCommand</a> in <a href="../../../crafthyacinth/command/package-summary.html">coffee.khyonieheart.crafthyacinth.command</a></h2>
<div class="caption"><span>Methods in <a href="../../../crafthyacinth/command/package-summary.html">coffee.khyonieheart.crafthyacinth.command</a> that return <a href="../HyacinthCommand.html" title="class in coffee.khyonieheart.hyacinth.command">HyacinthCommand</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../HyacinthCommand.html" title="class in coffee.khyonieheart.hyacinth.command">HyacinthCommand</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HyacinthCommandManager.</span><code><a href="../../../crafthyacinth/command/HyacinthCommandManager.html#getHyacinthCommand(java.lang.String)" class="member-name-link">getHyacinthCommand</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../crafthyacinth/command/package-summary.html">coffee.khyonieheart.crafthyacinth.command</a> with parameters of type <a href="../HyacinthCommand.html" title="class in coffee.khyonieheart.hyacinth.command">HyacinthCommand</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HyacinthCommandManager.</span><code><a href="../../../crafthyacinth/command/HyacinthCommandManager.html#register(java.lang.String,coffee.khyonieheart.hyacinth.command.HyacinthCommand,org.bukkit.Server)" class="member-name-link">register</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../HyacinthCommand.html" title="class in coffee.khyonieheart.hyacinth.command">HyacinthCommand</a>&nbsp;command,
 org.bukkit.Server&nbsp;server)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="coffee.khyonieheart.hyacinth.command">
<h2>Uses of <a href="../HyacinthCommand.html" title="class in coffee.khyonieheart.hyacinth.command">HyacinthCommand</a> in <a href="../package-summary.html">coffee.khyonieheart.hyacinth.command</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">coffee.khyonieheart.hyacinth.command</a> that return <a href="../HyacinthCommand.html" title="class in coffee.khyonieheart.hyacinth.command">HyacinthCommand</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../HyacinthCommand.html" title="class in coffee.khyonieheart.hyacinth.command">HyacinthCommand</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommandManager.</span><code><a href="../CommandManager.html#getHyacinthCommand(java.lang.String)" class="member-name-link">getHyacinthCommand</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtains a Hyacinth command that has been registered to the server.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">coffee.khyonieheart.hyacinth.command</a> with parameters of type <a href="../HyacinthCommand.html" title="class in coffee.khyonieheart.hyacinth.command">HyacinthCommand</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommandManager.</span><code><a href="../CommandManager.html#register(java.lang.String,coffee.khyonieheart.hyacinth.command.HyacinthCommand,org.bukkit.Server)" class="member-name-link">register</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../HyacinthCommand.html" title="class in coffee.khyonieheart.hyacinth.command">HyacinthCommand</a>&nbsp;command,
 org.bukkit.Server&nbsp;server)</code></div>
<div class="col-last even-row-color">
<div class="block">Registers a command to the server.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="coffee.khyonieheart.hyacinth.testing">
<h2>Uses of <a href="../HyacinthCommand.html" title="class in coffee.khyonieheart.hyacinth.command">HyacinthCommand</a> in <a href="../../testing/package-summary.html">coffee.khyonieheart.hyacinth.testing</a></h2>
<div class="caption"><span>Subclasses of <a href="../HyacinthCommand.html" title="class in coffee.khyonieheart.hyacinth.command">HyacinthCommand</a> in <a href="../../testing/package-summary.html">coffee.khyonieheart.hyacinth.testing</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../testing/TestCommand.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.testing">TestCommand</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="coffee.khyonieheart.hyacinth.util">
<h2>Uses of <a href="../HyacinthCommand.html" title="class in coffee.khyonieheart.hyacinth.command">HyacinthCommand</a> in <a href="../../util/package-summary.html">coffee.khyonieheart.hyacinth.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">coffee.khyonieheart.hyacinth.util</a> with parameters of type <a href="../HyacinthCommand.html" title="class in coffee.khyonieheart.hyacinth.command">HyacinthCommand</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Registration.</span><code><a href="../../util/Registration.html#registerHyacinthCommand(coffee.khyonieheart.hyacinth.command.HyacinthCommand,org.bukkit.plugin.java.JavaPlugin,java.lang.String)" class="member-name-link">registerHyacinthCommand</a><wbr>(<a href="../HyacinthCommand.html" title="class in coffee.khyonieheart.hyacinth.command">HyacinthCommand</a>&nbsp;command,
 org.bukkit.plugin.java.JavaPlugin&nbsp;owner,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
