<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 05 19:35:03 MST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-05">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button><button id="all-classes-table-tab7" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab7', 2)" class="table-tab">Annotation Interfaces</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="coffee/khyonieheart/hyacinth/util/ArrayIterator.html" title="class in coffee.khyonieheart.hyacinth.util">ArrayIterator</a>&lt;<a href="coffee/khyonieheart/hyacinth/util/ArrayIterator.html" title="type parameter in ArrayIterator">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An iterator that allows enumeration over an array.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="coffee/khyonieheart/hyacinth/util/Arrays.html" title="class in coffee.khyonieheart.hyacinth.util">Arrays</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="coffee/khyonieheart/hyacinth/command/BukkitCommandMeta.html" title="annotation interface in coffee.khyonieheart.hyacinth.command">BukkitCommandMeta</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="coffee/khyonieheart/hyacinth/module/provider/Chainloadable.html" title="interface in coffee.khyonieheart.hyacinth.module.provider">Chainloadable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Extension to <a href="coffee/khyonieheart/hyacinth/module/ModuleManager.html" title="interface in coffee.khyonieheart.hyacinth.module"><code>ModuleManager</code></a>s that allows transfer of loaded classes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="coffee/khyonieheart/hyacinth/module/provider/ClassProvider.html" title="interface in coffee.khyonieheart.hyacinth.module.provider">ClassProvider</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="coffee/khyonieheart/hyacinth/util/color/ColorMapper.html" title="class in coffee.khyonieheart.hyacinth.util.color">ColorMapper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility that maps colors.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="coffee/khyonieheart/hyacinth/command/CommandManager.html" title="interface in coffee.khyonieheart.hyacinth.command">CommandManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A command manager which allows registration, deregistration, and lookups for Hyacinth commands.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="coffee/khyonieheart/hyacinth/module/marker/Configurable.html" title="interface in coffee.khyonieheart.hyacinth.module.marker">Configurable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Denotes that a module has an attached configuration.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="coffee/khyonieheart/hyacinth/exception/DependenciesNotMetException.html" title="class in coffee.khyonieheart.hyacinth.exception">DependenciesNotMetException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="coffee/khyonieheart/hyacinth/result/Err.html" title="class in coffee.khyonieheart.hyacinth.result">Err</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="coffee/khyonieheart/hyacinth/util/Folders.html" title="class in coffee.khyonieheart.hyacinth.util">Folders</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Various utilities for manipulating folders</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="coffee/khyonieheart/hyacinth/print/Grammar.html" title="class in coffee.khyonieheart.hyacinth.print">Grammar</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="coffee/khyonieheart/hyacinth/Hyacinth.html" title="class in coffee.khyonieheart.hyacinth">Hyacinth</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class for the Hyacinth API.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="coffee/khyonieheart/hyacinth/command/HyacinthCommand.html" title="class in coffee.khyonieheart.hyacinth.command">HyacinthCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="coffee/khyonieheart/crafthyacinth/command/HyacinthCommandManager.html" title="class in coffee.khyonieheart.crafthyacinth.command">HyacinthCommandManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="coffee/khyonieheart/hyacinth/module/HyacinthJavaPlugin.html" title="class in coffee.khyonieheart.hyacinth.module">HyacinthJavaPlugin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Bridge between Hyacinth modules and Bukkit plugins.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="coffee/khyonieheart/crafthyacinth/module/provider/HyacinthLibraryModule.html" title="class in coffee.khyonieheart.crafthyacinth.module.provider">HyacinthLibraryModule</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="coffee/khyonieheart/crafthyacinth/event/HyacinthListenerManager.html" title="class in coffee.khyonieheart.crafthyacinth.event">HyacinthListenerManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Listener management, registration, and unregistration.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="coffee/khyonieheart/hyacinth/module/HyacinthModule.html" title="interface in coffee.khyonieheart.hyacinth.module">HyacinthModule</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a loaded module.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="coffee/khyonieheart/crafthyacinth/module/HyacinthModuleClassloader.html" title="class in coffee.khyonieheart.crafthyacinth.module">HyacinthModuleClassloader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="coffee/khyonieheart/hyacinth/exception/HyacinthModuleException.html" title="class in coffee.khyonieheart.hyacinth.exception">HyacinthModuleException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Parent class for all Hyacinth module-loading exceptions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="coffee/khyonieheart/crafthyacinth/module/HyacinthModuleManager.html" title="class in coffee.khyonieheart.crafthyacinth.module">HyacinthModuleManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Official implementation of a module manager.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="coffee/khyonieheart/hyacinth/testing/HyacinthPlugin.html" title="class in coffee.khyonieheart.hyacinth.testing">HyacinthPlugin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="coffee/khyonieheart/crafthyacinth/module/provider/HyacinthProviderPrimer.html" title="class in coffee.khyonieheart.crafthyacinth.module.provider">HyacinthProviderPrimer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Module manager implementation that acts as the first link in the chainloading of a module manager provider.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="coffee/khyonieheart/hyacinth/exception/InstantiationRuntimeException.html" title="class in coffee.khyonieheart.hyacinth.exception">InstantiationRuntimeException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="coffee/khyonieheart/hyacinth/exception/InvalidModuleClassException.html" title="class in coffee.khyonieheart.hyacinth.exception">InvalidModuleClassException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="coffee/khyonieheart/hyacinth/util/JarUtils.html" title="class in coffee.khyonieheart.hyacinth.util">JarUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Various utilities for manipulating Jar files.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="coffee/khyonieheart/hyacinth/Logger.html" title="class in coffee.khyonieheart.hyacinth">Logger</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Various utilities related to logging.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="coffee/khyonieheart/hyacinth/Message.html" title="class in coffee.khyonieheart.hyacinth">Message</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utilities for sending messages to entities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="coffee/khyonieheart/hyacinth/module/ModuleManager.html" title="interface in coffee.khyonieheart.hyacinth.module">ModuleManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Module manager interface, used to load and unload modules from .jar files into or out of memory.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="coffee/khyonieheart/hyacinth/util/marker/NoExceptions.html" title="annotation interface in coffee.khyonieheart.hyacinth.util.marker">NoExceptions</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Marker annotation used to declare that a method should not legally throw exceptions or be the cause of any exceptions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="coffee/khyonieheart/hyacinth/option/None.html" title="class in coffee.khyonieheart.hyacinth.option">None</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="coffee/khyonieheart/hyacinth/command/NoSubCommandExecutor.html" title="annotation interface in coffee.khyonieheart.hyacinth.command">NoSubCommandExecutor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Marker that declares what command will be executed when no explicit subcommand is given.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="coffee/khyonieheart/hyacinth/util/marker/NotEmpty.html" title="annotation interface in coffee.khyonieheart.hyacinth.util.marker">NotEmpty</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Marker annotation used to declare that a variable-length argument cannot legally contain 0 entries.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="coffee/khyonieheart/hyacinth/util/marker/NotNull.html" title="annotation interface in coffee.khyonieheart.hyacinth.util.marker">NotNull</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Marker annotation used to declare either that a parameter cannot legally be <code>null</code>, or
 a method should never return <code>null</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="coffee/khyonieheart/hyacinth/util/marker/Nullable.html" title="annotation interface in coffee.khyonieheart.hyacinth.util.marker">Nullable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Marker annotation used to declare that a method may return <code>null</code>, or a parameter can legally be <code>null</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="coffee/khyonieheart/hyacinth/result/Ok.html" title="class in coffee.khyonieheart.hyacinth.result">Ok</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="coffee/khyonieheart/hyacinth/option/Option.html" title="interface in coffee.khyonieheart.hyacinth.option">Option</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents the result of an operation in which said operation may fail or produce an unexpected result.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="coffee/khyonieheart/hyacinth/option/Option.OptionComputer.html" title="interface in coffee.khyonieheart.hyacinth.option">Option.OptionComputer</a>&lt;<a href="coffee/khyonieheart/hyacinth/option/Option.OptionComputer.html" title="type parameter in Option.OptionComputer">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="coffee/khyonieheart/hyacinth/option/Option.OptionMapper.html" title="interface in coffee.khyonieheart.hyacinth.option">Option.OptionMapper</a>&lt;<a href="coffee/khyonieheart/hyacinth/option/Option.OptionMapper.html" title="type parameter in Option.OptionMapper">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="coffee/khyonieheart/hyacinth/option/OptionState.html" title="enum class in coffee.khyonieheart.hyacinth.option">OptionState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="coffee/khyonieheart/hyacinth/module/marker/PreventAutoLoad.html" title="annotation interface in coffee.khyonieheart.hyacinth.module.marker">PreventAutoLoad</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Marker annotation to denote that a command or listener class should not be automatically registered.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="coffee/khyonieheart/hyacinth/util/Reflect.html" title="class in coffee.khyonieheart.hyacinth.util">Reflect</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Various reflection utilities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="coffee/khyonieheart/hyacinth/util/Registration.html" title="class in coffee.khyonieheart.hyacinth.util">Registration</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="coffee/khyonieheart/hyacinth/result/Result.html" title="interface in coffee.khyonieheart.hyacinth.result">Result</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents the result of an operation where the output is more complicated than output/exception or output/null.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="coffee/khyonieheart/hyacinth/result/ResultState.html" title="enum class in coffee.khyonieheart.hyacinth.result">ResultState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="coffee/khyonieheart/hyacinth/option/Some.html" title="class in coffee.khyonieheart.hyacinth.option">Some</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="coffee/khyonieheart/hyacinth/command/SubcommandPrefix.html" title="annotation interface in coffee.khyonieheart.hyacinth.command">SubcommandPrefix</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Annotation that allows adding a prefix to all subcommands contained in this class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="coffee/khyonieheart/hyacinth/testing/TestCommand.html" title="class in coffee.khyonieheart.hyacinth.testing">TestCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="coffee/khyonieheart/hyacinth/testing/TestIdentifier.html" title="annotation interface in coffee.khyonieheart.hyacinth.testing">TestIdentifier</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="coffee/khyonieheart/hyacinth/testing/TestModule.html" title="class in coffee.khyonieheart.hyacinth.testing">TestModule</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="coffee/khyonieheart/hyacinth/testing/TestModuleProvider.html" title="class in coffee.khyonieheart.hyacinth.testing">TestModuleProvider</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Test module manager provider to be loaded at runtime.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="coffee/khyonieheart/hyacinth/testing/UnitTestable.html" title="interface in coffee.khyonieheart.hyacinth.testing">UnitTestable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Allows a class instance to be unit-tested.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="coffee/khyonieheart/hyacinth/testing/UnitTestManager.html" title="class in coffee.khyonieheart.hyacinth.testing">UnitTestManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="coffee/khyonieheart/hyacinth/testing/UnitTestResult.html" title="class in coffee.khyonieheart.hyacinth.testing">UnitTestResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="coffee/khyonieheart/hyacinth/util/YamlUtils.html" title="class in coffee.khyonieheart.hyacinth.util">YamlUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Collection of various utilities for creating and checking .yaml configurations.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
