<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 05 19:35:03 MST 2023 -->
<title>All Packages</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-05">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-packages">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="caption"><span>Package Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="coffee/khyonieheart/crafthyacinth/command/package-summary.html">coffee.khyonieheart.crafthyacinth.command</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="coffee/khyonieheart/crafthyacinth/event/package-summary.html">coffee.khyonieheart.crafthyacinth.event</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="coffee/khyonieheart/crafthyacinth/module/package-summary.html">coffee.khyonieheart.crafthyacinth.module</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="coffee/khyonieheart/crafthyacinth/module/provider/package-summary.html">coffee.khyonieheart.crafthyacinth.module.provider</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="coffee/khyonieheart/hyacinth/package-summary.html">coffee.khyonieheart.hyacinth</a></div>
<div class="col-last even-row-color">
<div class="block">Root package for Hyacinth API and its utilities, containing the most general functionality within the API.</div>
</div>
<div class="col-first odd-row-color"><a href="coffee/khyonieheart/hyacinth/command/package-summary.html">coffee.khyonieheart.hyacinth.command</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="coffee/khyonieheart/hyacinth/exception/package-summary.html">coffee.khyonieheart.hyacinth.exception</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="coffee/khyonieheart/hyacinth/module/package-summary.html">coffee.khyonieheart.hyacinth.module</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="coffee/khyonieheart/hyacinth/module/marker/package-summary.html">coffee.khyonieheart.hyacinth.module.marker</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="coffee/khyonieheart/hyacinth/module/provider/package-summary.html">coffee.khyonieheart.hyacinth.module.provider</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="coffee/khyonieheart/hyacinth/option/package-summary.html">coffee.khyonieheart.hyacinth.option</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="coffee/khyonieheart/hyacinth/print/package-summary.html">coffee.khyonieheart.hyacinth.print</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="coffee/khyonieheart/hyacinth/result/package-summary.html">coffee.khyonieheart.hyacinth.result</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="coffee/khyonieheart/hyacinth/testing/package-summary.html">coffee.khyonieheart.hyacinth.testing</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="coffee/khyonieheart/hyacinth/util/package-summary.html">coffee.khyonieheart.hyacinth.util</a></div>
<div class="col-last even-row-color">
<div class="block">Collections of various utilities.</div>
</div>
<div class="col-first odd-row-color"><a href="coffee/khyonieheart/hyacinth/util/color/package-summary.html">coffee.khyonieheart.hyacinth.util.color</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="coffee/khyonieheart/hyacinth/util/marker/package-summary.html">coffee.khyonieheart.hyacinth.util.marker</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</main>
</div>
</div>
</body>
</html>
