<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 05 19:35:03 MST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-05">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="coffee/khyonieheart/crafthyacinth/command/package-tree.html">coffee.khyonieheart.crafthyacinth.command</a>, </li>
<li><a href="coffee/khyonieheart/crafthyacinth/event/package-tree.html">coffee.khyonieheart.crafthyacinth.event</a>, </li>
<li><a href="coffee/khyonieheart/crafthyacinth/module/package-tree.html">coffee.khyonieheart.crafthyacinth.module</a>, </li>
<li><a href="coffee/khyonieheart/crafthyacinth/module/provider/package-tree.html">coffee.khyonieheart.crafthyacinth.module.provider</a>, </li>
<li><a href="coffee/khyonieheart/hyacinth/package-tree.html">coffee.khyonieheart.hyacinth</a>, </li>
<li><a href="coffee/khyonieheart/hyacinth/command/package-tree.html">coffee.khyonieheart.hyacinth.command</a>, </li>
<li><a href="coffee/khyonieheart/hyacinth/exception/package-tree.html">coffee.khyonieheart.hyacinth.exception</a>, </li>
<li><a href="coffee/khyonieheart/hyacinth/module/package-tree.html">coffee.khyonieheart.hyacinth.module</a>, </li>
<li><a href="coffee/khyonieheart/hyacinth/module/marker/package-tree.html">coffee.khyonieheart.hyacinth.module.marker</a>, </li>
<li><a href="coffee/khyonieheart/hyacinth/module/provider/package-tree.html">coffee.khyonieheart.hyacinth.module.provider</a>, </li>
<li><a href="coffee/khyonieheart/hyacinth/option/package-tree.html">coffee.khyonieheart.hyacinth.option</a>, </li>
<li><a href="coffee/khyonieheart/hyacinth/print/package-tree.html">coffee.khyonieheart.hyacinth.print</a>, </li>
<li><a href="coffee/khyonieheart/hyacinth/result/package-tree.html">coffee.khyonieheart.hyacinth.result</a>, </li>
<li><a href="coffee/khyonieheart/hyacinth/testing/package-tree.html">coffee.khyonieheart.hyacinth.testing</a>, </li>
<li><a href="coffee/khyonieheart/hyacinth/util/package-tree.html">coffee.khyonieheart.hyacinth.util</a>, </li>
<li><a href="coffee/khyonieheart/hyacinth/util/color/package-tree.html">coffee.khyonieheart.hyacinth.util.color</a>, </li>
<li><a href="coffee/khyonieheart/hyacinth/util/marker/package-tree.html">coffee.khyonieheart.hyacinth.util.marker</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">coffee.khyonieheart.hyacinth.util.<a href="coffee/khyonieheart/hyacinth/util/ArrayIterator.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.util">ArrayIterator</a>&lt;T&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;E&gt;)</li>
<li class="circle">coffee.khyonieheart.hyacinth.util.<a href="coffee/khyonieheart/hyacinth/util/Arrays.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.util">Arrays</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" class="type-name-link external-link" title="class or interface in java.lang">ClassLoader</a>
<ul>
<li class="circle">java.security.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/SecureClassLoader.html" class="type-name-link external-link" title="class or interface in java.security">SecureClassLoader</a>
<ul>
<li class="circle">java.net.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URLClassLoader.html" class="type-name-link external-link" title="class or interface in java.net">URLClassLoader</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>)
<ul>
<li class="circle">coffee.khyonieheart.crafthyacinth.module.<a href="coffee/khyonieheart/crafthyacinth/module/HyacinthModuleClassloader.html" class="type-name-link" title="class in coffee.khyonieheart.crafthyacinth.module">HyacinthModuleClassloader</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">coffee.khyonieheart.hyacinth.util.color.<a href="coffee/khyonieheart/hyacinth/util/color/ColorMapper.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.util.color">ColorMapper</a></li>
<li class="circle">org.bukkit.command.Command
<ul>
<li class="circle">coffee.khyonieheart.hyacinth.command.<a href="coffee/khyonieheart/hyacinth/command/HyacinthCommand.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.command">HyacinthCommand</a>
<ul>
<li class="circle">coffee.khyonieheart.hyacinth.testing.<a href="coffee/khyonieheart/hyacinth/testing/TestCommand.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.testing">TestCommand</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">coffee.khyonieheart.hyacinth.result.<a href="coffee/khyonieheart/hyacinth/result/Err.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.result">Err</a> (implements coffee.khyonieheart.hyacinth.result.<a href="coffee/khyonieheart/hyacinth/result/Result.html" title="interface in coffee.khyonieheart.hyacinth.result">Result</a>)</li>
<li class="circle">coffee.khyonieheart.hyacinth.util.<a href="coffee/khyonieheart/hyacinth/util/Folders.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.util">Folders</a></li>
<li class="circle">coffee.khyonieheart.hyacinth.print.<a href="coffee/khyonieheart/hyacinth/print/Grammar.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.print">Grammar</a></li>
<li class="circle">coffee.khyonieheart.crafthyacinth.command.<a href="coffee/khyonieheart/crafthyacinth/command/HyacinthCommandManager.html" class="type-name-link" title="class in coffee.khyonieheart.crafthyacinth.command">HyacinthCommandManager</a> (implements coffee.khyonieheart.hyacinth.command.<a href="coffee/khyonieheart/hyacinth/command/CommandManager.html" title="interface in coffee.khyonieheart.hyacinth.command">CommandManager</a>)</li>
<li class="circle">coffee.khyonieheart.crafthyacinth.module.provider.<a href="coffee/khyonieheart/crafthyacinth/module/provider/HyacinthLibraryModule.html" class="type-name-link" title="class in coffee.khyonieheart.crafthyacinth.module.provider">HyacinthLibraryModule</a> (implements coffee.khyonieheart.hyacinth.module.<a href="coffee/khyonieheart/hyacinth/module/HyacinthModule.html" title="interface in coffee.khyonieheart.hyacinth.module">HyacinthModule</a>)</li>
<li class="circle">coffee.khyonieheart.crafthyacinth.event.<a href="coffee/khyonieheart/crafthyacinth/event/HyacinthListenerManager.html" class="type-name-link" title="class in coffee.khyonieheart.crafthyacinth.event">HyacinthListenerManager</a></li>
<li class="circle">coffee.khyonieheart.crafthyacinth.module.<a href="coffee/khyonieheart/crafthyacinth/module/HyacinthModuleManager.html" class="type-name-link" title="class in coffee.khyonieheart.crafthyacinth.module">HyacinthModuleManager</a> (implements coffee.khyonieheart.hyacinth.module.provider.<a href="coffee/khyonieheart/hyacinth/module/provider/Chainloadable.html" title="interface in coffee.khyonieheart.hyacinth.module.provider">Chainloadable</a>, coffee.khyonieheart.hyacinth.module.<a href="coffee/khyonieheart/hyacinth/module/ModuleManager.html" title="interface in coffee.khyonieheart.hyacinth.module">ModuleManager</a>)</li>
<li class="circle">coffee.khyonieheart.crafthyacinth.module.provider.<a href="coffee/khyonieheart/crafthyacinth/module/provider/HyacinthProviderPrimer.html" class="type-name-link" title="class in coffee.khyonieheart.crafthyacinth.module.provider">HyacinthProviderPrimer</a> (implements coffee.khyonieheart.hyacinth.module.<a href="coffee/khyonieheart/hyacinth/module/ModuleManager.html" title="interface in coffee.khyonieheart.hyacinth.module">ModuleManager</a>, coffee.khyonieheart.hyacinth.testing.<a href="coffee/khyonieheart/hyacinth/testing/UnitTestable.html" title="interface in coffee.khyonieheart.hyacinth.testing">UnitTestable</a>)</li>
<li class="circle">coffee.khyonieheart.hyacinth.util.<a href="coffee/khyonieheart/hyacinth/util/JarUtils.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.util">JarUtils</a></li>
<li class="circle">coffee.khyonieheart.hyacinth.<a href="coffee/khyonieheart/hyacinth/Logger.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth">Logger</a></li>
<li class="circle">coffee.khyonieheart.hyacinth.<a href="coffee/khyonieheart/hyacinth/Message.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth">Message</a></li>
<li class="circle">coffee.khyonieheart.hyacinth.option.<a href="coffee/khyonieheart/hyacinth/option/None.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.option">None</a> (implements coffee.khyonieheart.hyacinth.option.<a href="coffee/khyonieheart/hyacinth/option/Option.html" title="interface in coffee.khyonieheart.hyacinth.option">Option</a>)</li>
<li class="circle">coffee.khyonieheart.hyacinth.result.<a href="coffee/khyonieheart/hyacinth/result/Ok.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.result">Ok</a> (implements coffee.khyonieheart.hyacinth.result.<a href="coffee/khyonieheart/hyacinth/result/Result.html" title="interface in coffee.khyonieheart.hyacinth.result">Result</a>)</li>
<li class="circle">org.bukkit.plugin.PluginBase (implements org.bukkit.plugin.Plugin)
<ul>
<li class="circle">org.bukkit.plugin.java.JavaPlugin
<ul>
<li class="circle">coffee.khyonieheart.hyacinth.<a href="coffee/khyonieheart/hyacinth/Hyacinth.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth">Hyacinth</a> (implements coffee.khyonieheart.hyacinth.testing.<a href="coffee/khyonieheart/hyacinth/testing/UnitTestable.html" title="interface in coffee.khyonieheart.hyacinth.testing">UnitTestable</a>)</li>
<li class="circle">coffee.khyonieheart.hyacinth.module.<a href="coffee/khyonieheart/hyacinth/module/HyacinthJavaPlugin.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.module">HyacinthJavaPlugin</a> (implements coffee.khyonieheart.hyacinth.module.<a href="coffee/khyonieheart/hyacinth/module/HyacinthModule.html" title="interface in coffee.khyonieheart.hyacinth.module">HyacinthModule</a>)
<ul>
<li class="circle">coffee.khyonieheart.hyacinth.testing.<a href="coffee/khyonieheart/hyacinth/testing/HyacinthPlugin.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.testing">HyacinthPlugin</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">coffee.khyonieheart.hyacinth.testing.<a href="coffee/khyonieheart/hyacinth/testing/UnitTestResult.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.testing">UnitTestResult</a></li>
</ul>
</li>
<li class="circle">coffee.khyonieheart.hyacinth.util.<a href="coffee/khyonieheart/hyacinth/util/Reflect.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.util">Reflect</a></li>
<li class="circle">coffee.khyonieheart.hyacinth.util.<a href="coffee/khyonieheart/hyacinth/util/Registration.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.util">Registration</a></li>
<li class="circle">coffee.khyonieheart.hyacinth.option.<a href="coffee/khyonieheart/hyacinth/option/Some.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.option">Some</a> (implements coffee.khyonieheart.hyacinth.option.<a href="coffee/khyonieheart/hyacinth/option/Option.html" title="interface in coffee.khyonieheart.hyacinth.option">Option</a>)</li>
<li class="circle">coffee.khyonieheart.hyacinth.testing.<a href="coffee/khyonieheart/hyacinth/testing/TestModule.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.testing">TestModule</a> (implements coffee.khyonieheart.hyacinth.module.<a href="coffee/khyonieheart/hyacinth/module/HyacinthModule.html" title="interface in coffee.khyonieheart.hyacinth.module">HyacinthModule</a>)</li>
<li class="circle">coffee.khyonieheart.hyacinth.testing.<a href="coffee/khyonieheart/hyacinth/testing/TestModuleProvider.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.testing">TestModuleProvider</a> (implements coffee.khyonieheart.hyacinth.module.<a href="coffee/khyonieheart/hyacinth/module/ModuleManager.html" title="interface in coffee.khyonieheart.hyacinth.module">ModuleManager</a>, coffee.khyonieheart.hyacinth.testing.<a href="coffee/khyonieheart/hyacinth/testing/UnitTestable.html" title="interface in coffee.khyonieheart.hyacinth.testing">UnitTestable</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">coffee.khyonieheart.hyacinth.exception.<a href="coffee/khyonieheart/hyacinth/exception/HyacinthModuleException.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.exception">HyacinthModuleException</a>
<ul>
<li class="circle">coffee.khyonieheart.hyacinth.exception.<a href="coffee/khyonieheart/hyacinth/exception/DependenciesNotMetException.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.exception">DependenciesNotMetException</a></li>
<li class="circle">coffee.khyonieheart.hyacinth.exception.<a href="coffee/khyonieheart/hyacinth/exception/InvalidModuleClassException.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.exception">InvalidModuleClassException</a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">coffee.khyonieheart.hyacinth.exception.<a href="coffee/khyonieheart/hyacinth/exception/InstantiationRuntimeException.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.exception">InstantiationRuntimeException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">coffee.khyonieheart.hyacinth.testing.<a href="coffee/khyonieheart/hyacinth/testing/UnitTestManager.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.testing">UnitTestManager</a></li>
<li class="circle">coffee.khyonieheart.hyacinth.util.<a href="coffee/khyonieheart/hyacinth/util/YamlUtils.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.util">YamlUtils</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">coffee.khyonieheart.hyacinth.module.provider.<a href="coffee/khyonieheart/hyacinth/module/provider/Chainloadable.html" class="type-name-link" title="interface in coffee.khyonieheart.hyacinth.module.provider">Chainloadable</a></li>
<li class="circle">coffee.khyonieheart.hyacinth.module.provider.<a href="coffee/khyonieheart/hyacinth/module/provider/ClassProvider.html" class="type-name-link" title="interface in coffee.khyonieheart.hyacinth.module.provider">ClassProvider</a></li>
<li class="circle">coffee.khyonieheart.hyacinth.command.<a href="coffee/khyonieheart/hyacinth/command/CommandManager.html" class="type-name-link" title="interface in coffee.khyonieheart.hyacinth.command">CommandManager</a></li>
<li class="circle">coffee.khyonieheart.hyacinth.module.marker.<a href="coffee/khyonieheart/hyacinth/module/marker/Configurable.html" class="type-name-link" title="interface in coffee.khyonieheart.hyacinth.module.marker">Configurable</a></li>
<li class="circle">coffee.khyonieheart.hyacinth.module.<a href="coffee/khyonieheart/hyacinth/module/HyacinthModule.html" class="type-name-link" title="interface in coffee.khyonieheart.hyacinth.module">HyacinthModule</a></li>
<li class="circle">coffee.khyonieheart.hyacinth.module.<a href="coffee/khyonieheart/hyacinth/module/ModuleManager.html" class="type-name-link" title="interface in coffee.khyonieheart.hyacinth.module">ModuleManager</a></li>
<li class="circle">coffee.khyonieheart.hyacinth.option.<a href="coffee/khyonieheart/hyacinth/option/Option.html" class="type-name-link" title="interface in coffee.khyonieheart.hyacinth.option">Option</a></li>
<li class="circle">coffee.khyonieheart.hyacinth.option.<a href="coffee/khyonieheart/hyacinth/option/Option.OptionComputer.html" class="type-name-link" title="interface in coffee.khyonieheart.hyacinth.option">Option.OptionComputer</a>&lt;T&gt;</li>
<li class="circle">coffee.khyonieheart.hyacinth.option.<a href="coffee/khyonieheart/hyacinth/option/Option.OptionMapper.html" class="type-name-link" title="interface in coffee.khyonieheart.hyacinth.option">Option.OptionMapper</a>&lt;T&gt;</li>
<li class="circle">coffee.khyonieheart.hyacinth.result.<a href="coffee/khyonieheart/hyacinth/result/Result.html" class="type-name-link" title="interface in coffee.khyonieheart.hyacinth.result">Result</a></li>
<li class="circle">coffee.khyonieheart.hyacinth.testing.<a href="coffee/khyonieheart/hyacinth/testing/UnitTestable.html" class="type-name-link" title="interface in coffee.khyonieheart.hyacinth.testing">UnitTestable</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Annotation Interface Hierarchy">Annotation Interface Hierarchy</h2>
<ul>
<li class="circle">coffee.khyonieheart.hyacinth.command.<a href="coffee/khyonieheart/hyacinth/command/BukkitCommandMeta.html" class="type-name-link" title="annotation interface in coffee.khyonieheart.hyacinth.command">BukkitCommandMeta</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">coffee.khyonieheart.hyacinth.util.marker.<a href="coffee/khyonieheart/hyacinth/util/marker/NoExceptions.html" class="type-name-link" title="annotation interface in coffee.khyonieheart.hyacinth.util.marker">NoExceptions</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">coffee.khyonieheart.hyacinth.command.<a href="coffee/khyonieheart/hyacinth/command/NoSubCommandExecutor.html" class="type-name-link" title="annotation interface in coffee.khyonieheart.hyacinth.command">NoSubCommandExecutor</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">coffee.khyonieheart.hyacinth.util.marker.<a href="coffee/khyonieheart/hyacinth/util/marker/NotEmpty.html" class="type-name-link" title="annotation interface in coffee.khyonieheart.hyacinth.util.marker">NotEmpty</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">coffee.khyonieheart.hyacinth.util.marker.<a href="coffee/khyonieheart/hyacinth/util/marker/NotNull.html" class="type-name-link" title="annotation interface in coffee.khyonieheart.hyacinth.util.marker">NotNull</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">coffee.khyonieheart.hyacinth.util.marker.<a href="coffee/khyonieheart/hyacinth/util/marker/Nullable.html" class="type-name-link" title="annotation interface in coffee.khyonieheart.hyacinth.util.marker">Nullable</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">coffee.khyonieheart.hyacinth.module.marker.<a href="coffee/khyonieheart/hyacinth/module/marker/PreventAutoLoad.html" class="type-name-link" title="annotation interface in coffee.khyonieheart.hyacinth.module.marker">PreventAutoLoad</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">coffee.khyonieheart.hyacinth.command.<a href="coffee/khyonieheart/hyacinth/command/SubcommandPrefix.html" class="type-name-link" title="annotation interface in coffee.khyonieheart.hyacinth.command">SubcommandPrefix</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">coffee.khyonieheart.hyacinth.testing.<a href="coffee/khyonieheart/hyacinth/testing/TestIdentifier.html" class="type-name-link" title="annotation interface in coffee.khyonieheart.hyacinth.testing">TestIdentifier</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">coffee.khyonieheart.hyacinth.option.<a href="coffee/khyonieheart/hyacinth/option/OptionState.html" class="type-name-link" title="enum class in coffee.khyonieheart.hyacinth.option">OptionState</a></li>
<li class="circle">coffee.khyonieheart.hyacinth.result.<a href="coffee/khyonieheart/hyacinth/result/ResultState.html" class="type-name-link" title="enum class in coffee.khyonieheart.hyacinth.result">ResultState</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
