<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 05 19:35:03 MST 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-05">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="coffee/khyonieheart/hyacinth/exception/package-summary.html">coffee.khyonieheart.hyacinth.exception</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="coffee.khyonieheart.hyacinth.exception.DependenciesNotMetException">
<h3>Exception&nbsp;<a href="coffee/khyonieheart/hyacinth/exception/DependenciesNotMetException.html" title="class in coffee.khyonieheart.hyacinth.exception">coffee.khyonieheart.hyacinth.exception.DependenciesNotMetException</a></h3>
<div class="type-signature">class DependenciesNotMetException extends <a href="coffee/khyonieheart/hyacinth/exception/HyacinthModuleException.html" title="class in coffee.khyonieheart.hyacinth.exception">HyacinthModuleException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="coffee.khyonieheart.hyacinth.exception.HyacinthModuleException">
<h3>Exception&nbsp;<a href="coffee/khyonieheart/hyacinth/exception/HyacinthModuleException.html" title="class in coffee.khyonieheart.hyacinth.exception">coffee.khyonieheart.hyacinth.exception.HyacinthModuleException</a></h3>
<div class="type-signature">class HyacinthModuleException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>associatedModule</h5>
<pre><a href="coffee/khyonieheart/hyacinth/module/HyacinthModule.html" title="interface in coffee.khyonieheart.hyacinth.module">HyacinthModule</a> associatedModule</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="coffee.khyonieheart.hyacinth.exception.InstantiationRuntimeException">
<h3>Exception&nbsp;<a href="coffee/khyonieheart/hyacinth/exception/InstantiationRuntimeException.html" title="class in coffee.khyonieheart.hyacinth.exception">coffee.khyonieheart.hyacinth.exception.InstantiationRuntimeException</a></h3>
<div class="type-signature">class InstantiationRuntimeException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="coffee.khyonieheart.hyacinth.exception.InvalidModuleClassException">
<h3>Exception&nbsp;<a href="coffee/khyonieheart/hyacinth/exception/InvalidModuleClassException.html" title="class in coffee.khyonieheart.hyacinth.exception">coffee.khyonieheart.hyacinth.exception.InvalidModuleClassException</a></h3>
<div class="type-signature">class InvalidModuleClassException extends <a href="coffee/khyonieheart/hyacinth/exception/HyacinthModuleException.html" title="class in coffee.khyonieheart.hyacinth.exception">HyacinthModuleException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
