<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 05 19:35:03 MST 2023 -->
<title>Uses of Record Class coffee.khyonieheart.hyacinth.testing.UnitTestResult</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-05">
<meta name="description" content="use: package: coffee.khyonieheart.hyacinth.testing, record: UnitTestResult">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UnitTestResult.html" title="class in coffee.khyonieheart.hyacinth.testing">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Record Class coffee.khyonieheart.hyacinth.testing.UnitTestResult" class="title">Uses of Record Class<br>coffee.khyonieheart.hyacinth.testing.UnitTestResult</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UnitTestResult.html" title="class in coffee.khyonieheart.hyacinth.testing">UnitTestResult</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#coffee.khyonieheart.crafthyacinth.module.provider">coffee.khyonieheart.crafthyacinth.module.provider</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#coffee.khyonieheart.hyacinth">coffee.khyonieheart.hyacinth</a></div>
<div class="col-last odd-row-color">
<div class="block">Root package for Hyacinth API and its utilities, containing the most general functionality within the API.</div>
</div>
<div class="col-first even-row-color"><a href="#coffee.khyonieheart.hyacinth.testing">coffee.khyonieheart.hyacinth.testing</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="coffee.khyonieheart.crafthyacinth.module.provider">
<h2>Uses of <a href="../UnitTestResult.html" title="class in coffee.khyonieheart.hyacinth.testing">UnitTestResult</a> in <a href="../../../crafthyacinth/module/provider/package-summary.html">coffee.khyonieheart.crafthyacinth.module.provider</a></h2>
<div class="caption"><span>Methods in <a href="../../../crafthyacinth/module/provider/package-summary.html">coffee.khyonieheart.crafthyacinth.module.provider</a> that return types with arguments of type <a href="../UnitTestResult.html" title="class in coffee.khyonieheart.hyacinth.testing">UnitTestResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../UnitTestResult.html" title="class in coffee.khyonieheart.hyacinth.testing">UnitTestResult</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HyacinthProviderPrimer.</span><code><a href="../../../crafthyacinth/module/provider/HyacinthProviderPrimer.html#test()" class="member-name-link">test</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="coffee.khyonieheart.hyacinth">
<h2>Uses of <a href="../UnitTestResult.html" title="class in coffee.khyonieheart.hyacinth.testing">UnitTestResult</a> in <a href="../../package-summary.html">coffee.khyonieheart.hyacinth</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">coffee.khyonieheart.hyacinth</a> that return types with arguments of type <a href="../UnitTestResult.html" title="class in coffee.khyonieheart.hyacinth.testing">UnitTestResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../UnitTestResult.html" title="class in coffee.khyonieheart.hyacinth.testing">UnitTestResult</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Hyacinth.</span><code><a href="../../Hyacinth.html#test()" class="member-name-link">test</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="coffee.khyonieheart.hyacinth.testing">
<h2>Uses of <a href="../UnitTestResult.html" title="class in coffee.khyonieheart.hyacinth.testing">UnitTestResult</a> in <a href="../package-summary.html">coffee.khyonieheart.hyacinth.testing</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">coffee.khyonieheart.hyacinth.testing</a> that return types with arguments of type <a href="../UnitTestResult.html" title="class in coffee.khyonieheart.hyacinth.testing">UnitTestResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../UnitTestResult.html" title="class in coffee.khyonieheart.hyacinth.testing">UnitTestResult</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TestModuleProvider.</span><code><a href="../TestModuleProvider.html#test()" class="member-name-link">test</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../UnitTestResult.html" title="class in coffee.khyonieheart.hyacinth.testing">UnitTestResult</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UnitTestable.</span><code><a href="../UnitTestable.html#test()" class="member-name-link">test</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Performs a unit test.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
