<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 05 19:35:03 MST 2023 -->
<title>Uses of Interface coffee.khyonieheart.hyacinth.module.HyacinthModule</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-05">
<meta name="description" content="use: package: coffee.khyonieheart.hyacinth.module, interface: HyacinthModule">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HyacinthModule.html" title="interface in coffee.khyonieheart.hyacinth.module">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface coffee.khyonieheart.hyacinth.module.HyacinthModule" class="title">Uses of Interface<br>coffee.khyonieheart.hyacinth.module.HyacinthModule</h1>
</div>
<div class="caption"><span>Packages that use <a href="../HyacinthModule.html" title="interface in coffee.khyonieheart.hyacinth.module">HyacinthModule</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#coffee.khyonieheart.crafthyacinth.event">coffee.khyonieheart.crafthyacinth.event</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#coffee.khyonieheart.crafthyacinth.module">coffee.khyonieheart.crafthyacinth.module</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#coffee.khyonieheart.crafthyacinth.module.provider">coffee.khyonieheart.crafthyacinth.module.provider</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#coffee.khyonieheart.hyacinth.exception">coffee.khyonieheart.hyacinth.exception</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#coffee.khyonieheart.hyacinth.module">coffee.khyonieheart.hyacinth.module</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#coffee.khyonieheart.hyacinth.testing">coffee.khyonieheart.hyacinth.testing</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="coffee.khyonieheart.crafthyacinth.event">
<h2>Uses of <a href="../HyacinthModule.html" title="interface in coffee.khyonieheart.hyacinth.module">HyacinthModule</a> in <a href="../../../crafthyacinth/event/package-summary.html">coffee.khyonieheart.crafthyacinth.event</a></h2>
<div class="caption"><span>Method parameters in <a href="../../../crafthyacinth/event/package-summary.html">coffee.khyonieheart.crafthyacinth.event</a> with type arguments of type <a href="../HyacinthModule.html" title="interface in coffee.khyonieheart.hyacinth.module">HyacinthModule</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HyacinthListenerManager.</span><code><a href="../../../crafthyacinth/event/HyacinthListenerManager.html#register(java.lang.Class,org.bukkit.event.Listener)" class="member-name-link">register</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../HyacinthModule.html" title="interface in coffee.khyonieheart.hyacinth.module">HyacinthModule</a>&gt;&nbsp;moduleClass,
 org.bukkit.event.Listener&nbsp;listener)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="coffee.khyonieheart.crafthyacinth.module">
<h2>Uses of <a href="../HyacinthModule.html" title="interface in coffee.khyonieheart.hyacinth.module">HyacinthModule</a> in <a href="../../../crafthyacinth/module/package-summary.html">coffee.khyonieheart.crafthyacinth.module</a></h2>
<div class="caption"><span>Methods in <a href="../../../crafthyacinth/module/package-summary.html">coffee.khyonieheart.crafthyacinth.module</a> that return <a href="../HyacinthModule.html" title="interface in coffee.khyonieheart.hyacinth.module">HyacinthModule</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../HyacinthModule.html" title="interface in coffee.khyonieheart.hyacinth.module">HyacinthModule</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HyacinthModuleManager.</span><code><a href="../../../crafthyacinth/module/HyacinthModuleManager.html#loadModule(java.io.File)" class="member-name-link">loadModule</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;moduleFile)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="coffee.khyonieheart.crafthyacinth.module.provider">
<h2>Uses of <a href="../HyacinthModule.html" title="interface in coffee.khyonieheart.hyacinth.module">HyacinthModule</a> in <a href="../../../crafthyacinth/module/provider/package-summary.html">coffee.khyonieheart.crafthyacinth.module.provider</a></h2>
<div class="caption"><span>Classes in <a href="../../../crafthyacinth/module/provider/package-summary.html">coffee.khyonieheart.crafthyacinth.module.provider</a> that implement <a href="../HyacinthModule.html" title="interface in coffee.khyonieheart.hyacinth.module">HyacinthModule</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../crafthyacinth/module/provider/HyacinthLibraryModule.html" class="type-name-link" title="class in coffee.khyonieheart.crafthyacinth.module.provider">HyacinthLibraryModule</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../crafthyacinth/module/provider/package-summary.html">coffee.khyonieheart.crafthyacinth.module.provider</a> that return <a href="../HyacinthModule.html" title="interface in coffee.khyonieheart.hyacinth.module">HyacinthModule</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../HyacinthModule.html" title="interface in coffee.khyonieheart.hyacinth.module">HyacinthModule</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HyacinthProviderPrimer.</span><code><a href="../../../crafthyacinth/module/provider/HyacinthProviderPrimer.html#loadModule(java.io.File)" class="member-name-link">loadModule</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;moduleFile)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="coffee.khyonieheart.hyacinth.exception">
<h2>Uses of <a href="../HyacinthModule.html" title="interface in coffee.khyonieheart.hyacinth.module">HyacinthModule</a> in <a href="../../exception/package-summary.html">coffee.khyonieheart.hyacinth.exception</a></h2>
<div class="caption"><span>Methods in <a href="../../exception/package-summary.html">coffee.khyonieheart.hyacinth.exception</a> that return <a href="../HyacinthModule.html" title="interface in coffee.khyonieheart.hyacinth.module">HyacinthModule</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../HyacinthModule.html" title="interface in coffee.khyonieheart.hyacinth.module">HyacinthModule</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HyacinthModuleException.</span><code><a href="../../exception/HyacinthModuleException.html#getModule()" class="member-name-link">getModule</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtains the module implicated in this exception.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../exception/package-summary.html">coffee.khyonieheart.hyacinth.exception</a> with parameters of type <a href="../HyacinthModule.html" title="interface in coffee.khyonieheart.hyacinth.module">HyacinthModule</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../exception/HyacinthModuleException.html#%3Cinit%3E(coffee.khyonieheart.hyacinth.module.HyacinthModule,java.lang.String)" class="member-name-link">HyacinthModuleException</a><wbr>(<a href="../HyacinthModule.html" title="interface in coffee.khyonieheart.hyacinth.module">HyacinthModule</a>&nbsp;associatedModule,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../exception/HyacinthModuleException.html#%3Cinit%3E(coffee.khyonieheart.hyacinth.module.HyacinthModule,java.lang.String,java.lang.Throwable)" class="member-name-link">HyacinthModuleException</a><wbr>(<a href="../HyacinthModule.html" title="interface in coffee.khyonieheart.hyacinth.module">HyacinthModule</a>&nbsp;associatedModule,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;cause)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../exception/HyacinthModuleException.html#%3Cinit%3E(coffee.khyonieheart.hyacinth.module.HyacinthModule,java.lang.Throwable)" class="member-name-link">HyacinthModuleException</a><wbr>(<a href="../HyacinthModule.html" title="interface in coffee.khyonieheart.hyacinth.module">HyacinthModule</a>&nbsp;associatedModule,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;cause)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../exception/InvalidModuleClassException.html#%3Cinit%3E(coffee.khyonieheart.hyacinth.module.HyacinthModule,java.lang.String)" class="member-name-link">InvalidModuleClassException</a><wbr>(<a href="../HyacinthModule.html" title="interface in coffee.khyonieheart.hyacinth.module">HyacinthModule</a>&nbsp;module,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="coffee.khyonieheart.hyacinth.module">
<h2>Uses of <a href="../HyacinthModule.html" title="interface in coffee.khyonieheart.hyacinth.module">HyacinthModule</a> in <a href="../package-summary.html">coffee.khyonieheart.hyacinth.module</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">coffee.khyonieheart.hyacinth.module</a> that implement <a href="../HyacinthModule.html" title="interface in coffee.khyonieheart.hyacinth.module">HyacinthModule</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../HyacinthJavaPlugin.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.module">HyacinthJavaPlugin</a></code></div>
<div class="col-last even-row-color">
<div class="block">Bridge between Hyacinth modules and Bukkit plugins.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">coffee.khyonieheart.hyacinth.module</a> that return <a href="../HyacinthModule.html" title="interface in coffee.khyonieheart.hyacinth.module">HyacinthModule</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../HyacinthModule.html" title="interface in coffee.khyonieheart.hyacinth.module">HyacinthModule</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HyacinthJavaPlugin.</span><code><a href="../HyacinthJavaPlugin.html#asHyacinthModule()" class="member-name-link">asHyacinthModule</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../HyacinthModule.html" title="interface in coffee.khyonieheart.hyacinth.module">HyacinthModule</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModuleManager.</span><code><a href="../ModuleManager.html#loadModule(java.io.File)" class="member-name-link">loadModule</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;moduleFile)</code></div>
<div class="col-last odd-row-color">
<div class="block">Attempts to load a module into memory.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="coffee.khyonieheart.hyacinth.testing">
<h2>Uses of <a href="../HyacinthModule.html" title="interface in coffee.khyonieheart.hyacinth.module">HyacinthModule</a> in <a href="../../testing/package-summary.html">coffee.khyonieheart.hyacinth.testing</a></h2>
<div class="caption"><span>Classes in <a href="../../testing/package-summary.html">coffee.khyonieheart.hyacinth.testing</a> that implement <a href="../HyacinthModule.html" title="interface in coffee.khyonieheart.hyacinth.module">HyacinthModule</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../testing/HyacinthPlugin.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.testing">HyacinthPlugin</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../testing/TestModule.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.testing">TestModule</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../testing/package-summary.html">coffee.khyonieheart.hyacinth.testing</a> that return <a href="../HyacinthModule.html" title="interface in coffee.khyonieheart.hyacinth.module">HyacinthModule</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../HyacinthModule.html" title="interface in coffee.khyonieheart.hyacinth.module">HyacinthModule</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TestModule.</span><code><a href="../../testing/TestModule.html#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../HyacinthModule.html" title="interface in coffee.khyonieheart.hyacinth.module">HyacinthModule</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TestCommand.</span><code><a href="../../testing/TestCommand.html#getModule()" class="member-name-link">getModule</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../HyacinthModule.html" title="interface in coffee.khyonieheart.hyacinth.module">HyacinthModule</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TestModuleProvider.</span><code><a href="../../testing/TestModuleProvider.html#loadModule(java.io.File)" class="member-name-link">loadModule</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;moduleFile)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
