<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 05 19:35:03 MST 2023 -->
<title>Uses of Interface coffee.khyonieheart.hyacinth.module.ModuleManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-05">
<meta name="description" content="use: package: coffee.khyonieheart.hyacinth.module, interface: ModuleManager">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ModuleManager.html" title="interface in coffee.khyonieheart.hyacinth.module">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface coffee.khyonieheart.hyacinth.module.ModuleManager" class="title">Uses of Interface<br>coffee.khyonieheart.hyacinth.module.ModuleManager</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ModuleManager.html" title="interface in coffee.khyonieheart.hyacinth.module">ModuleManager</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#coffee.khyonieheart.crafthyacinth.module">coffee.khyonieheart.crafthyacinth.module</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#coffee.khyonieheart.crafthyacinth.module.provider">coffee.khyonieheart.crafthyacinth.module.provider</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#coffee.khyonieheart.hyacinth">coffee.khyonieheart.hyacinth</a></div>
<div class="col-last even-row-color">
<div class="block">Root package for Hyacinth API and its utilities, containing the most general functionality within the API.</div>
</div>
<div class="col-first odd-row-color"><a href="#coffee.khyonieheart.hyacinth.module">coffee.khyonieheart.hyacinth.module</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#coffee.khyonieheart.hyacinth.testing">coffee.khyonieheart.hyacinth.testing</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="coffee.khyonieheart.crafthyacinth.module">
<h2>Uses of <a href="../ModuleManager.html" title="interface in coffee.khyonieheart.hyacinth.module">ModuleManager</a> in <a href="../../../crafthyacinth/module/package-summary.html">coffee.khyonieheart.crafthyacinth.module</a></h2>
<div class="caption"><span>Classes in <a href="../../../crafthyacinth/module/package-summary.html">coffee.khyonieheart.crafthyacinth.module</a> that implement <a href="../ModuleManager.html" title="interface in coffee.khyonieheart.hyacinth.module">ModuleManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../crafthyacinth/module/HyacinthModuleManager.html" class="type-name-link" title="class in coffee.khyonieheart.crafthyacinth.module">HyacinthModuleManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">Official implementation of a module manager.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="coffee.khyonieheart.crafthyacinth.module.provider">
<h2>Uses of <a href="../ModuleManager.html" title="interface in coffee.khyonieheart.hyacinth.module">ModuleManager</a> in <a href="../../../crafthyacinth/module/provider/package-summary.html">coffee.khyonieheart.crafthyacinth.module.provider</a></h2>
<div class="caption"><span>Classes in <a href="../../../crafthyacinth/module/provider/package-summary.html">coffee.khyonieheart.crafthyacinth.module.provider</a> that implement <a href="../ModuleManager.html" title="interface in coffee.khyonieheart.hyacinth.module">ModuleManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../crafthyacinth/module/provider/HyacinthProviderPrimer.html" class="type-name-link" title="class in coffee.khyonieheart.crafthyacinth.module.provider">HyacinthProviderPrimer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Module manager implementation that acts as the first link in the chainloading of a module manager provider.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="coffee.khyonieheart.hyacinth">
<h2>Uses of <a href="../ModuleManager.html" title="interface in coffee.khyonieheart.hyacinth.module">ModuleManager</a> in <a href="../../package-summary.html">coffee.khyonieheart.hyacinth</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">coffee.khyonieheart.hyacinth</a> that return <a href="../ModuleManager.html" title="interface in coffee.khyonieheart.hyacinth.module">ModuleManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ModuleManager.html" title="interface in coffee.khyonieheart.hyacinth.module">ModuleManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Hyacinth.</span><code><a href="../../Hyacinth.html#getModuleManager()" class="member-name-link">getModuleManager</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtains the current module manager in use.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="coffee.khyonieheart.hyacinth.module">
<h2>Uses of <a href="../ModuleManager.html" title="interface in coffee.khyonieheart.hyacinth.module">ModuleManager</a> in <a href="../package-summary.html">coffee.khyonieheart.hyacinth.module</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">coffee.khyonieheart.hyacinth.module</a> that return <a href="../ModuleManager.html" title="interface in coffee.khyonieheart.hyacinth.module">ModuleManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ModuleManager.html" title="interface in coffee.khyonieheart.hyacinth.module">ModuleManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModuleManager.</span><code><a href="../ModuleManager.html#obtainModuleManager(java.lang.String)" class="member-name-link">obtainModuleManager</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourcePath)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtains a module manager instance from a provider source.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="coffee.khyonieheart.hyacinth.testing">
<h2>Uses of <a href="../ModuleManager.html" title="interface in coffee.khyonieheart.hyacinth.module">ModuleManager</a> in <a href="../../testing/package-summary.html">coffee.khyonieheart.hyacinth.testing</a></h2>
<div class="caption"><span>Classes in <a href="../../testing/package-summary.html">coffee.khyonieheart.hyacinth.testing</a> that implement <a href="../ModuleManager.html" title="interface in coffee.khyonieheart.hyacinth.module">ModuleManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../testing/TestModuleProvider.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.testing">TestModuleProvider</a></code></div>
<div class="col-last even-row-color">
<div class="block">Test module manager provider to be loaded at runtime.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
