<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 05 19:35:03 MST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-05">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../coffee/khyonieheart/hyacinth/Hyacinth.html#getClassloader()" class="member-name-link">getClassloader()</a> - Static method in class coffee.khyonieheart.hyacinth.<a href="../coffee/khyonieheart/hyacinth/Hyacinth.html" title="class in coffee.khyonieheart.hyacinth">Hyacinth</a></dt>
<dd>
<div class="block">Obtains Bukkit's classloader used to load Hyacinth.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/Hyacinth.html#getCommandManager()" class="member-name-link">getCommandManager()</a> - Static method in class coffee.khyonieheart.hyacinth.<a href="../coffee/khyonieheart/hyacinth/Hyacinth.html" title="class in coffee.khyonieheart.hyacinth">Hyacinth</a></dt>
<dd>
<div class="block">Obtains the current command manager in use.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/Hyacinth.html#getConfig(java.lang.String)" class="member-name-link">getConfig(String)</a> - Static method in class coffee.khyonieheart.hyacinth.<a href="../coffee/khyonieheart/hyacinth/Hyacinth.html" title="class in coffee.khyonieheart.hyacinth">Hyacinth</a></dt>
<dd>
<div class="block">Obtains an object in the Hyacinth main config.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/Hyacinth.html#getConfig(java.lang.String,java.lang.Class)" class="member-name-link">getConfig(String, Class&lt;T&gt;)</a> - Static method in class coffee.khyonieheart.hyacinth.<a href="../coffee/khyonieheart/hyacinth/Hyacinth.html" title="class in coffee.khyonieheart.hyacinth">Hyacinth</a></dt>
<dd>
<div class="block">Obtains a value in the Hyacinth main config.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/module/marker/Configurable.html#getConfiguration()" class="member-name-link">getConfiguration()</a> - Method in interface coffee.khyonieheart.hyacinth.module.marker.<a href="../coffee/khyonieheart/hyacinth/module/marker/Configurable.html" title="interface in coffee.khyonieheart.hyacinth.module.marker">Configurable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/module/marker/Configurable.html#getDefaultConfiguration()" class="member-name-link">getDefaultConfiguration()</a> - Method in interface coffee.khyonieheart.hyacinth.module.marker.<a href="../coffee/khyonieheart/hyacinth/module/marker/Configurable.html" title="interface in coffee.khyonieheart.hyacinth.module.marker">Configurable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/crafthyacinth/module/HyacinthModuleManager.html#getGlobalClass(java.lang.String,java.lang.ClassLoader)" class="member-name-link">getGlobalClass(String, ClassLoader)</a> - Method in class coffee.khyonieheart.crafthyacinth.module.<a href="../coffee/khyonieheart/crafthyacinth/module/HyacinthModuleManager.html" title="class in coffee.khyonieheart.crafthyacinth.module">HyacinthModuleManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/crafthyacinth/module/provider/HyacinthProviderPrimer.html#getGlobalClass(java.lang.String,java.lang.ClassLoader)" class="member-name-link">getGlobalClass(String, ClassLoader)</a> - Method in class coffee.khyonieheart.crafthyacinth.module.provider.<a href="../coffee/khyonieheart/crafthyacinth/module/provider/HyacinthProviderPrimer.html" title="class in coffee.khyonieheart.crafthyacinth.module.provider">HyacinthProviderPrimer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/module/ModuleManager.html#getGlobalClass(java.lang.String,java.lang.ClassLoader)" class="member-name-link">getGlobalClass(String, ClassLoader)</a> - Method in interface coffee.khyonieheart.hyacinth.module.<a href="../coffee/khyonieheart/hyacinth/module/ModuleManager.html" title="interface in coffee.khyonieheart.hyacinth.module">ModuleManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/testing/TestModuleProvider.html#getGlobalClass(java.lang.String,java.lang.ClassLoader)" class="member-name-link">getGlobalClass(String, ClassLoader)</a> - Method in class coffee.khyonieheart.hyacinth.testing.<a href="../coffee/khyonieheart/hyacinth/testing/TestModuleProvider.html" title="class in coffee.khyonieheart.hyacinth.testing">TestModuleProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/crafthyacinth/command/HyacinthCommandManager.html#getHyacinthCommand(java.lang.String)" class="member-name-link">getHyacinthCommand(String)</a> - Method in class coffee.khyonieheart.crafthyacinth.command.<a href="../coffee/khyonieheart/crafthyacinth/command/HyacinthCommandManager.html" title="class in coffee.khyonieheart.crafthyacinth.command">HyacinthCommandManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/command/CommandManager.html#getHyacinthCommand(java.lang.String)" class="member-name-link">getHyacinthCommand(String)</a> - Method in interface coffee.khyonieheart.hyacinth.command.<a href="../coffee/khyonieheart/hyacinth/command/CommandManager.html" title="interface in coffee.khyonieheart.hyacinth.command">CommandManager</a></dt>
<dd>
<div class="block">Obtains a Hyacinth command that has been registered to the server.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/util/ArrayIterator.html#getIndex()" class="member-name-link">getIndex()</a> - Method in class coffee.khyonieheart.hyacinth.util.<a href="../coffee/khyonieheart/hyacinth/util/ArrayIterator.html" title="class in coffee.khyonieheart.hyacinth.util">ArrayIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/Hyacinth.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class coffee.khyonieheart.hyacinth.<a href="../coffee/khyonieheart/hyacinth/Hyacinth.html" title="class in coffee.khyonieheart.hyacinth">Hyacinth</a></dt>
<dd>
<div class="block">Obtains Hyacinth's current instance.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/testing/TestModule.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class coffee.khyonieheart.hyacinth.testing.<a href="../coffee/khyonieheart/hyacinth/testing/TestModule.html" title="class in coffee.khyonieheart.hyacinth.testing">TestModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/crafthyacinth/module/provider/HyacinthLibraryModule.html#getJar()" class="member-name-link">getJar()</a> - Method in class coffee.khyonieheart.crafthyacinth.module.provider.<a href="../coffee/khyonieheart/crafthyacinth/module/provider/HyacinthLibraryModule.html" title="class in coffee.khyonieheart.crafthyacinth.module.provider">HyacinthLibraryModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/Hyacinth.html#getJarFile()" class="member-name-link">getJarFile()</a> - Method in class coffee.khyonieheart.hyacinth.<a href="../coffee/khyonieheart/hyacinth/Hyacinth.html" title="class in coffee.khyonieheart.hyacinth">Hyacinth</a></dt>
<dd>
<div class="block">Obtains the jar file loaded by Bukkit to load this plugin.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/util/YamlUtils.html#getMissingKeys(org.bukkit.configuration.file.YamlConfiguration,java.lang.String...)" class="member-name-link">getMissingKeys(YamlConfiguration, String...)</a> - Static method in class coffee.khyonieheart.hyacinth.util.<a href="../coffee/khyonieheart/hyacinth/util/YamlUtils.html" title="class in coffee.khyonieheart.hyacinth.util">YamlUtils</a></dt>
<dd>
<div class="block">Obtains a list of keys missing from the given configuration.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/command/HyacinthCommand.html#getModule()" class="member-name-link">getModule()</a> - Method in class coffee.khyonieheart.hyacinth.command.<a href="../coffee/khyonieheart/hyacinth/command/HyacinthCommand.html" title="class in coffee.khyonieheart.hyacinth.command">HyacinthCommand</a></dt>
<dd>
<div class="block">Obtains the module this command is owned by.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/exception/HyacinthModuleException.html#getModule()" class="member-name-link">getModule()</a> - Method in exception coffee.khyonieheart.hyacinth.exception.<a href="../coffee/khyonieheart/hyacinth/exception/HyacinthModuleException.html" title="class in coffee.khyonieheart.hyacinth.exception">HyacinthModuleException</a></dt>
<dd>
<div class="block">Obtains the module implicated in this exception.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/testing/TestCommand.html#getModule()" class="member-name-link">getModule()</a> - Method in class coffee.khyonieheart.hyacinth.testing.<a href="../coffee/khyonieheart/hyacinth/testing/TestCommand.html" title="class in coffee.khyonieheart.hyacinth.testing">TestCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/crafthyacinth/module/HyacinthModuleManager.html#getModule(java.lang.String)" class="member-name-link">getModule(String)</a> - Method in class coffee.khyonieheart.crafthyacinth.module.<a href="../coffee/khyonieheart/crafthyacinth/module/HyacinthModuleManager.html" title="class in coffee.khyonieheart.crafthyacinth.module">HyacinthModuleManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/crafthyacinth/module/provider/HyacinthProviderPrimer.html#getModule(java.lang.String)" class="member-name-link">getModule(String)</a> - Method in class coffee.khyonieheart.crafthyacinth.module.provider.<a href="../coffee/khyonieheart/crafthyacinth/module/provider/HyacinthProviderPrimer.html" title="class in coffee.khyonieheart.crafthyacinth.module.provider">HyacinthProviderPrimer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/module/ModuleManager.html#getModule(java.lang.String)" class="member-name-link">getModule(String)</a> - Method in interface coffee.khyonieheart.hyacinth.module.<a href="../coffee/khyonieheart/hyacinth/module/ModuleManager.html" title="interface in coffee.khyonieheart.hyacinth.module">ModuleManager</a></dt>
<dd>
<div class="block">Attempts to obtain a loaded module instance with the given name.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/testing/TestModuleProvider.html#getModule(java.lang.String)" class="member-name-link">getModule(String)</a> - Method in class coffee.khyonieheart.hyacinth.testing.<a href="../coffee/khyonieheart/hyacinth/testing/TestModuleProvider.html" title="class in coffee.khyonieheart.hyacinth.testing">TestModuleProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/Hyacinth.html#getModuleManager()" class="member-name-link">getModuleManager()</a> - Static method in class coffee.khyonieheart.hyacinth.<a href="../coffee/khyonieheart/hyacinth/Hyacinth.html" title="class in coffee.khyonieheart.hyacinth">Hyacinth</a></dt>
<dd>
<div class="block">Obtains the current module manager in use.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/Hyacinth.html#getScheduler()" class="member-name-link">getScheduler()</a> - Static method in class coffee.khyonieheart.hyacinth.<a href="../coffee/khyonieheart/hyacinth/Hyacinth.html" title="class in coffee.khyonieheart.hyacinth">Hyacinth</a></dt>
<dd>
<div class="block">Obtains Bukkit's task scheduler.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/option/None.html#getState()" class="member-name-link">getState()</a> - Method in class coffee.khyonieheart.hyacinth.option.<a href="../coffee/khyonieheart/hyacinth/option/None.html" title="class in coffee.khyonieheart.hyacinth.option">None</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/option/Option.html#getState()" class="member-name-link">getState()</a> - Method in interface coffee.khyonieheart.hyacinth.option.<a href="../coffee/khyonieheart/hyacinth/option/Option.html" title="interface in coffee.khyonieheart.hyacinth.option">Option</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/option/Some.html#getState()" class="member-name-link">getState()</a> - Method in class coffee.khyonieheart.hyacinth.option.<a href="../coffee/khyonieheart/hyacinth/option/Some.html" title="class in coffee.khyonieheart.hyacinth.option">Some</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/result/Err.html#getState()" class="member-name-link">getState()</a> - Method in class coffee.khyonieheart.hyacinth.result.<a href="../coffee/khyonieheart/hyacinth/result/Err.html" title="class in coffee.khyonieheart.hyacinth.result">Err</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/result/Ok.html#getState()" class="member-name-link">getState()</a> - Method in class coffee.khyonieheart.hyacinth.result.<a href="../coffee/khyonieheart/hyacinth/result/Ok.html" title="class in coffee.khyonieheart.hyacinth.result">Ok</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/result/Result.html#getState()" class="member-name-link">getState()</a> - Method in interface coffee.khyonieheart.hyacinth.result.<a href="../coffee/khyonieheart/hyacinth/result/Result.html" title="interface in coffee.khyonieheart.hyacinth.result">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/print/Grammar.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.print">Grammar</a> - Class in <a href="../coffee/khyonieheart/hyacinth/print/package-summary.html">coffee.khyonieheart.hyacinth.print</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/print/Grammar.html#%3Cinit%3E()" class="member-name-link">Grammar()</a> - Constructor for class coffee.khyonieheart.hyacinth.print.<a href="../coffee/khyonieheart/hyacinth/print/Grammar.html" title="class in coffee.khyonieheart.hyacinth.print">Grammar</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
