<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 05 19:35:03 MST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-05">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../coffee/khyonieheart/hyacinth/Message.html#send(org.bukkit.command.CommandSender,java.lang.String)" class="member-name-link">send(CommandSender, String)</a> - Static method in class coffee.khyonieheart.hyacinth.<a href="../coffee/khyonieheart/hyacinth/Message.html" title="class in coffee.khyonieheart.hyacinth">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/module/provider/ClassProvider.html#setProviderClass(java.lang.String)" class="member-name-link">setProviderClass(String)</a> - Method in interface coffee.khyonieheart.hyacinth.module.provider.<a href="../coffee/khyonieheart/hyacinth/module/provider/ClassProvider.html" title="interface in coffee.khyonieheart.hyacinth.module.provider">ClassProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/util/Reflect.html#simpleInstantiate(java.lang.Class,java.lang.Class%5B%5D,java.lang.Object...)" class="member-name-link">simpleInstantiate(Class&lt;T&gt;, Class&lt;?&gt;[], Object...)</a> - Static method in class coffee.khyonieheart.hyacinth.util.<a href="../coffee/khyonieheart/hyacinth/util/Reflect.html" title="class in coffee.khyonieheart.hyacinth.util">Reflect</a></dt>
<dd>
<div class="block">Instantiates an object reflectively.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/util/Reflect.html#simpleInstantiate(java.lang.Class,java.lang.Object...)" class="member-name-link">simpleInstantiate(Class&lt;T&gt;, Object...)</a> - Static method in class coffee.khyonieheart.hyacinth.util.<a href="../coffee/khyonieheart/hyacinth/util/Reflect.html" title="class in coffee.khyonieheart.hyacinth.util">Reflect</a></dt>
<dd>
<div class="block">Instantiates a class reflectively.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/option/Option.html#some(java.lang.Object)" class="member-name-link">some(Object)</a> - Static method in interface coffee.khyonieheart.hyacinth.option.<a href="../coffee/khyonieheart/hyacinth/option/Option.html" title="interface in coffee.khyonieheart.hyacinth.option">Option</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/option/Some.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.option">Some</a> - Class in <a href="../coffee/khyonieheart/hyacinth/option/package-summary.html">coffee.khyonieheart.hyacinth.option</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/option/Some.html#%3Cinit%3E(java.lang.Object)" class="member-name-link">Some(Object)</a> - Constructor for class coffee.khyonieheart.hyacinth.option.<a href="../coffee/khyonieheart/hyacinth/option/Some.html" title="class in coffee.khyonieheart.hyacinth.option">Some</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/option/OptionState.html#SOME" class="member-name-link">SOME</a> - Enum constant in enum class coffee.khyonieheart.hyacinth.option.<a href="../coffee/khyonieheart/hyacinth/option/OptionState.html" title="enum class in coffee.khyonieheart.hyacinth.option">OptionState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/command/SubcommandPrefix.html" class="type-name-link" title="annotation interface in coffee.khyonieheart.hyacinth.command">SubcommandPrefix</a> - Annotation Interface in <a href="../coffee/khyonieheart/hyacinth/command/package-summary.html">coffee.khyonieheart.hyacinth.command</a></dt>
<dd>
<div class="block">Annotation that allows adding a prefix to all subcommands contained in this class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
