<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 05 19:35:03 MST 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-05">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../coffee/khyonieheart/crafthyacinth/module/provider/HyacinthProviderPrimer.html#test()" class="member-name-link">test()</a> - Method in class coffee.khyonieheart.crafthyacinth.module.provider.<a href="../coffee/khyonieheart/crafthyacinth/module/provider/HyacinthProviderPrimer.html" title="class in coffee.khyonieheart.crafthyacinth.module.provider">HyacinthProviderPrimer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/Hyacinth.html#test()" class="member-name-link">test()</a> - Method in class coffee.khyonieheart.hyacinth.<a href="../coffee/khyonieheart/hyacinth/Hyacinth.html" title="class in coffee.khyonieheart.hyacinth">Hyacinth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/testing/TestModuleProvider.html#test()" class="member-name-link">test()</a> - Method in class coffee.khyonieheart.hyacinth.testing.<a href="../coffee/khyonieheart/hyacinth/testing/TestModuleProvider.html" title="class in coffee.khyonieheart.hyacinth.testing">TestModuleProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/testing/UnitTestable.html#test()" class="member-name-link">test()</a> - Method in interface coffee.khyonieheart.hyacinth.testing.<a href="../coffee/khyonieheart/hyacinth/testing/UnitTestable.html" title="interface in coffee.khyonieheart.hyacinth.testing">UnitTestable</a></dt>
<dd>
<div class="block">Performs a unit test.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/testing/UnitTestResult.html#testable()" class="member-name-link">testable()</a> - Method in record class coffee.khyonieheart.hyacinth.testing.<a href="../coffee/khyonieheart/hyacinth/testing/UnitTestResult.html" title="class in coffee.khyonieheart.hyacinth.testing">UnitTestResult</a></dt>
<dd>
<div class="block">Returns the value of the <code>testable</code> record component.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/testing/TestCommand.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.testing">TestCommand</a> - Class in <a href="../coffee/khyonieheart/hyacinth/testing/package-summary.html">coffee.khyonieheart.hyacinth.testing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/testing/TestCommand.html#%3Cinit%3E()" class="member-name-link">TestCommand()</a> - Constructor for class coffee.khyonieheart.hyacinth.testing.<a href="../coffee/khyonieheart/hyacinth/testing/TestCommand.html" title="class in coffee.khyonieheart.hyacinth.testing">TestCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/testing/TestIdentifier.html" class="type-name-link" title="annotation interface in coffee.khyonieheart.hyacinth.testing">TestIdentifier</a> - Annotation Interface in <a href="../coffee/khyonieheart/hyacinth/testing/package-summary.html">coffee.khyonieheart.hyacinth.testing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/testing/TestModule.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.testing">TestModule</a> - Class in <a href="../coffee/khyonieheart/hyacinth/testing/package-summary.html">coffee.khyonieheart.hyacinth.testing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/testing/TestModule.html#%3Cinit%3E()" class="member-name-link">TestModule()</a> - Constructor for class coffee.khyonieheart.hyacinth.testing.<a href="../coffee/khyonieheart/hyacinth/testing/TestModule.html" title="class in coffee.khyonieheart.hyacinth.testing">TestModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/testing/TestModuleProvider.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.testing">TestModuleProvider</a> - Class in <a href="../coffee/khyonieheart/hyacinth/testing/package-summary.html">coffee.khyonieheart.hyacinth.testing</a></dt>
<dd>
<div class="block">Test module manager provider to be loaded at runtime.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/testing/TestModuleProvider.html#%3Cinit%3E()" class="member-name-link">TestModuleProvider()</a> - Constructor for class coffee.khyonieheart.hyacinth.testing.<a href="../coffee/khyonieheart/hyacinth/testing/TestModuleProvider.html" title="class in coffee.khyonieheart.hyacinth.testing">TestModuleProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/command/HyacinthCommand.html#testPermissionStringSilent(org.bukkit.command.CommandSender,java.lang.String)" class="member-name-link">testPermissionStringSilent(CommandSender, String)</a> - Method in class coffee.khyonieheart.hyacinth.command.<a href="../coffee/khyonieheart/hyacinth/command/HyacinthCommand.html" title="class in coffee.khyonieheart.hyacinth.command">HyacinthCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/util/color/ColorMapper.html#to256Color(int)" class="member-name-link">to256Color(int)</a> - Static method in class coffee.khyonieheart.hyacinth.util.color.<a href="../coffee/khyonieheart/hyacinth/util/color/ColorMapper.html" title="class in coffee.khyonieheart.hyacinth.util.color">ColorMapper</a></dt>
<dd>
<div class="block">Obtains an ANSI 256 color escape code given an ID.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/Logger.html#todo(java.lang.String)" class="member-name-link">todo(String)</a> - Static method in class coffee.khyonieheart.hyacinth.<a href="../coffee/khyonieheart/hyacinth/Logger.html" title="class in coffee.khyonieheart.hyacinth">Logger</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Resolve all todo messages before releasing your module.</div>
</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/util/JarUtils.html#toInputStream(java.util.jar.JarFile,java.lang.String)" class="member-name-link">toInputStream(JarFile, String)</a> - Static method in class coffee.khyonieheart.hyacinth.util.<a href="../coffee/khyonieheart/hyacinth/util/JarUtils.html" title="class in coffee.khyonieheart.hyacinth.util">JarUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/testing/UnitTestResult.html#toString()" class="member-name-link">toString()</a> - Method in record class coffee.khyonieheart.hyacinth.testing.<a href="../coffee/khyonieheart/hyacinth/testing/UnitTestResult.html" title="class in coffee.khyonieheart.hyacinth.testing">UnitTestResult</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/util/Arrays.html#toString(T%5B%5D,java.lang.String,java.util.function.Function)" class="member-name-link">toString(T[], String, Function&lt;T, String&gt;)</a> - Static method in class coffee.khyonieheart.hyacinth.util.<a href="../coffee/khyonieheart/hyacinth/util/Arrays.html" title="class in coffee.khyonieheart.hyacinth.util">Arrays</a></dt>
<dd>
<div class="block">Formats an array to a string representation with an optional function to modify each array object,
 otherwise normal Java <code>toString()</code> will be used.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/util/color/ColorMapper.html#toUnixColor(java.lang.String)" class="member-name-link">toUnixColor(String)</a> - Static method in class coffee.khyonieheart.hyacinth.util.color.<a href="../coffee/khyonieheart/hyacinth/util/color/ColorMapper.html" title="class in coffee.khyonieheart.hyacinth.util.color">ColorMapper</a></dt>
<dd>
<div class="block">Converts a minecraft color code into an ANSI color escape code.</div>
</dd>
<dt><a href="../coffee/khyonieheart/crafthyacinth/module/HyacinthModuleManager.html#transfer(java.util.Map)" class="member-name-link">transfer(Map&lt;String, Class&lt;?&gt;&gt;)</a> - Method in class coffee.khyonieheart.crafthyacinth.module.<a href="../coffee/khyonieheart/crafthyacinth/module/HyacinthModuleManager.html" title="class in coffee.khyonieheart.crafthyacinth.module">HyacinthModuleManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/module/provider/Chainloadable.html#transfer(java.util.Map)" class="member-name-link">transfer(Map&lt;String, Class&lt;?&gt;&gt;)</a> - Method in interface coffee.khyonieheart.hyacinth.module.provider.<a href="../coffee/khyonieheart/hyacinth/module/provider/Chainloadable.html" title="interface in coffee.khyonieheart.hyacinth.module.provider">Chainloadable</a></dt>
<dd>
<div class="block">Attempts to transfer loaded data obtained from a primer module manager to a new module manager.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
