<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 05 19:35:03 MST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-05">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../coffee/khyonieheart/hyacinth/module/provider/Chainloadable.html" class="type-name-link" title="interface in coffee.khyonieheart.hyacinth.module.provider">Chainloadable</a> - Interface in <a href="../coffee/khyonieheart/hyacinth/module/provider/package-summary.html">coffee.khyonieheart.hyacinth.module.provider</a></dt>
<dd>
<div class="block">Extension to <a href="../coffee/khyonieheart/hyacinth/module/ModuleManager.html" title="interface in coffee.khyonieheart.hyacinth.module"><code>ModuleManager</code></a>s that allows transfer of loaded classes.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/module/provider/ClassProvider.html" class="type-name-link" title="interface in coffee.khyonieheart.hyacinth.module.provider">ClassProvider</a> - Interface in <a href="../coffee/khyonieheart/hyacinth/module/provider/package-summary.html">coffee.khyonieheart.hyacinth.module.provider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/crafthyacinth/command/package-summary.html">coffee.khyonieheart.crafthyacinth.command</a> - package coffee.khyonieheart.crafthyacinth.command</dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/crafthyacinth/event/package-summary.html">coffee.khyonieheart.crafthyacinth.event</a> - package coffee.khyonieheart.crafthyacinth.event</dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/crafthyacinth/module/package-summary.html">coffee.khyonieheart.crafthyacinth.module</a> - package coffee.khyonieheart.crafthyacinth.module</dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/crafthyacinth/module/provider/package-summary.html">coffee.khyonieheart.crafthyacinth.module.provider</a> - package coffee.khyonieheart.crafthyacinth.module.provider</dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/command/package-summary.html">coffee.khyonieheart.hyacinth.command</a> - package coffee.khyonieheart.hyacinth.command</dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/exception/package-summary.html">coffee.khyonieheart.hyacinth.exception</a> - package coffee.khyonieheart.hyacinth.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/module/package-summary.html">coffee.khyonieheart.hyacinth.module</a> - package coffee.khyonieheart.hyacinth.module</dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/module/marker/package-summary.html">coffee.khyonieheart.hyacinth.module.marker</a> - package coffee.khyonieheart.hyacinth.module.marker</dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/module/provider/package-summary.html">coffee.khyonieheart.hyacinth.module.provider</a> - package coffee.khyonieheart.hyacinth.module.provider</dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/option/package-summary.html">coffee.khyonieheart.hyacinth.option</a> - package coffee.khyonieheart.hyacinth.option</dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/print/package-summary.html">coffee.khyonieheart.hyacinth.print</a> - package coffee.khyonieheart.hyacinth.print</dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/result/package-summary.html">coffee.khyonieheart.hyacinth.result</a> - package coffee.khyonieheart.hyacinth.result</dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/testing/package-summary.html">coffee.khyonieheart.hyacinth.testing</a> - package coffee.khyonieheart.hyacinth.testing</dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/util/package-summary.html">coffee.khyonieheart.hyacinth.util</a> - package coffee.khyonieheart.hyacinth.util</dt>
<dd>
<div class="block">Collections of various utilities.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/util/color/package-summary.html">coffee.khyonieheart.hyacinth.util.color</a> - package coffee.khyonieheart.hyacinth.util.color</dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/util/marker/package-summary.html">coffee.khyonieheart.hyacinth.util.marker</a> - package coffee.khyonieheart.hyacinth.util.marker</dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/crafthyacinth/module/HyacinthModuleClassloader.html#collectMultiSubclasses(java.lang.Class...)" class="member-name-link">collectMultiSubclasses(Class&lt;?&gt;...)</a> - Method in class coffee.khyonieheart.crafthyacinth.module.<a href="../coffee/khyonieheart/crafthyacinth/module/HyacinthModuleClassloader.html" title="class in coffee.khyonieheart.crafthyacinth.module">HyacinthModuleClassloader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/crafthyacinth/module/HyacinthModuleClassloader.html#collectSubclasses(java.lang.Class)" class="member-name-link">collectSubclasses(Class&lt;T&gt;)</a> - Method in class coffee.khyonieheart.crafthyacinth.module.<a href="../coffee/khyonieheart/crafthyacinth/module/HyacinthModuleClassloader.html" title="class in coffee.khyonieheart.crafthyacinth.module">HyacinthModuleClassloader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/util/color/ColorMapper.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.util.color">ColorMapper</a> - Class in <a href="../coffee/khyonieheart/hyacinth/util/color/package-summary.html">coffee.khyonieheart.hyacinth.util.color</a></dt>
<dd>
<div class="block">Utility that maps colors.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/util/color/ColorMapper.html#%3Cinit%3E()" class="member-name-link">ColorMapper()</a> - Constructor for class coffee.khyonieheart.hyacinth.util.color.<a href="../coffee/khyonieheart/hyacinth/util/color/ColorMapper.html" title="class in coffee.khyonieheart.hyacinth.util.color">ColorMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/command/CommandManager.html" class="type-name-link" title="interface in coffee.khyonieheart.hyacinth.command">CommandManager</a> - Interface in <a href="../coffee/khyonieheart/hyacinth/command/package-summary.html">coffee.khyonieheart.hyacinth.command</a></dt>
<dd>
<div class="block">A command manager which allows registration, deregistration, and lookups for Hyacinth commands.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/option/Option.OptionComputer.html#compute()" class="member-name-link">compute()</a> - Method in interface coffee.khyonieheart.hyacinth.option.<a href="../coffee/khyonieheart/hyacinth/option/Option.OptionComputer.html" title="interface in coffee.khyonieheart.hyacinth.option">Option.OptionComputer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/module/marker/Configurable.html" class="type-name-link" title="interface in coffee.khyonieheart.hyacinth.module.marker">Configurable</a> - Interface in <a href="../coffee/khyonieheart/hyacinth/module/marker/package-summary.html">coffee.khyonieheart.hyacinth.module.marker</a></dt>
<dd>
<div class="block">Denotes that a module has an attached configuration.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/util/YamlUtils.html#containsAll(org.bukkit.configuration.file.YamlConfiguration,java.lang.String...)" class="member-name-link">containsAll(YamlConfiguration, String...)</a> - Static method in class coffee.khyonieheart.hyacinth.util.<a href="../coffee/khyonieheart/hyacinth/util/YamlUtils.html" title="class in coffee.khyonieheart.hyacinth.util">YamlUtils</a></dt>
<dd>
<div class="block">Checks a given configuration to ensure it contains all the given keys.</div>
</dd>
<dt><a href="../coffee/khyonieheart/crafthyacinth/module/HyacinthModuleClassloader.html#create(java.io.File,java.util.jar.JarFile)" class="member-name-link">create(File, JarFile)</a> - Static method in class coffee.khyonieheart.crafthyacinth.module.<a href="../coffee/khyonieheart/crafthyacinth/module/HyacinthModuleClassloader.html" title="class in coffee.khyonieheart.crafthyacinth.module">HyacinthModuleClassloader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/crafthyacinth/module/provider/HyacinthLibraryModule.html#create(org.bukkit.configuration.file.YamlConfiguration,java.util.jar.JarFile)" class="member-name-link">create(YamlConfiguration, JarFile)</a> - Static method in class coffee.khyonieheart.crafthyacinth.module.provider.<a href="../coffee/khyonieheart/crafthyacinth/module/provider/HyacinthLibraryModule.html" title="class in coffee.khyonieheart.crafthyacinth.module.provider">HyacinthLibraryModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/util/ArrayIterator.html#create(T%5B%5D,int)" class="member-name-link">create(T[], int)</a> - Static method in class coffee.khyonieheart.hyacinth.util.<a href="../coffee/khyonieheart/hyacinth/util/ArrayIterator.html" title="class in coffee.khyonieheart.hyacinth.util">ArrayIterator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
