<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 05 19:35:03 MST 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-05">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../coffee/khyonieheart/hyacinth/util/Reflect.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.util">Reflect</a> - Class in <a href="../coffee/khyonieheart/hyacinth/util/package-summary.html">coffee.khyonieheart.hyacinth.util</a></dt>
<dd>
<div class="block">Various reflection utilities.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/util/Reflect.html#%3Cinit%3E()" class="member-name-link">Reflect()</a> - Constructor for class coffee.khyonieheart.hyacinth.util.<a href="../coffee/khyonieheart/hyacinth/util/Reflect.html" title="class in coffee.khyonieheart.hyacinth.util">Reflect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/crafthyacinth/event/HyacinthListenerManager.html#register(java.lang.Class,org.bukkit.event.Listener)" class="member-name-link">register(Class&lt;? extends HyacinthModule&gt;, Listener)</a> - Static method in class coffee.khyonieheart.crafthyacinth.event.<a href="../coffee/khyonieheart/crafthyacinth/event/HyacinthListenerManager.html" title="class in coffee.khyonieheart.crafthyacinth.event">HyacinthListenerManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/crafthyacinth/command/HyacinthCommandManager.html#register(java.lang.String,coffee.khyonieheart.hyacinth.command.HyacinthCommand,org.bukkit.Server)" class="member-name-link">register(String, HyacinthCommand, Server)</a> - Method in class coffee.khyonieheart.crafthyacinth.command.<a href="../coffee/khyonieheart/crafthyacinth/command/HyacinthCommandManager.html" title="class in coffee.khyonieheart.crafthyacinth.command">HyacinthCommandManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/command/CommandManager.html#register(java.lang.String,coffee.khyonieheart.hyacinth.command.HyacinthCommand,org.bukkit.Server)" class="member-name-link">register(String, HyacinthCommand, Server)</a> - Method in interface coffee.khyonieheart.hyacinth.command.<a href="../coffee/khyonieheart/hyacinth/command/CommandManager.html" title="interface in coffee.khyonieheart.hyacinth.command">CommandManager</a></dt>
<dd>
<div class="block">Registers a command to the server.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/util/Registration.html#registerCommandExecutor(org.bukkit.command.CommandExecutor,org.bukkit.plugin.java.JavaPlugin,java.lang.String)" class="member-name-link">registerCommandExecutor(CommandExecutor, JavaPlugin, String)</a> - Static method in class coffee.khyonieheart.hyacinth.util.<a href="../coffee/khyonieheart/hyacinth/util/Registration.html" title="class in coffee.khyonieheart.hyacinth.util">Registration</a></dt>
<dd>
<div class="block">Attempts to register a CommandExecutor as a PluginCommand to the server, with the provided plugin as its owner.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/util/Registration.html#registerHyacinthCommand(coffee.khyonieheart.hyacinth.command.HyacinthCommand,org.bukkit.plugin.java.JavaPlugin,java.lang.String)" class="member-name-link">registerHyacinthCommand(HyacinthCommand, JavaPlugin, String)</a> - Static method in class coffee.khyonieheart.hyacinth.util.<a href="../coffee/khyonieheart/hyacinth/util/Registration.html" title="class in coffee.khyonieheart.hyacinth.util">Registration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/util/Registration.html#registerListener(org.bukkit.event.Listener,org.bukkit.plugin.java.JavaPlugin)" class="member-name-link">registerListener(Listener, JavaPlugin)</a> - Static method in class coffee.khyonieheart.hyacinth.util.<a href="../coffee/khyonieheart/hyacinth/util/Registration.html" title="class in coffee.khyonieheart.hyacinth.util">Registration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/util/Registration.html#registerListeners(org.bukkit.plugin.java.JavaPlugin,org.bukkit.event.Listener...)" class="member-name-link">registerListeners(JavaPlugin, Listener...)</a> - Static method in class coffee.khyonieheart.hyacinth.util.<a href="../coffee/khyonieheart/hyacinth/util/Registration.html" title="class in coffee.khyonieheart.hyacinth.util">Registration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/util/Registration.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.util">Registration</a> - Class in <a href="../coffee/khyonieheart/hyacinth/util/package-summary.html">coffee.khyonieheart.hyacinth.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/util/Registration.html#%3Cinit%3E()" class="member-name-link">Registration()</a> - Constructor for class coffee.khyonieheart.hyacinth.util.<a href="../coffee/khyonieheart/hyacinth/util/Registration.html" title="class in coffee.khyonieheart.hyacinth.util">Registration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/result/Result.html" class="type-name-link" title="interface in coffee.khyonieheart.hyacinth.result">Result</a> - Interface in <a href="../coffee/khyonieheart/hyacinth/result/package-summary.html">coffee.khyonieheart.hyacinth.result</a></dt>
<dd>
<div class="block">Represents the result of an operation where the output is more complicated than output/exception or output/null.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/result/ResultState.html" class="type-name-link" title="enum class in coffee.khyonieheart.hyacinth.result">ResultState</a> - Enum Class in <a href="../coffee/khyonieheart/hyacinth/result/package-summary.html">coffee.khyonieheart.hyacinth.result</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
