<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 05 19:35:03 MST 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-05">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../coffee/khyonieheart/hyacinth/testing/UnitTestable.html" class="type-name-link" title="interface in coffee.khyonieheart.hyacinth.testing">UnitTestable</a> - Interface in <a href="../coffee/khyonieheart/hyacinth/testing/package-summary.html">coffee.khyonieheart.hyacinth.testing</a></dt>
<dd>
<div class="block">Allows a class instance to be unit-tested.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/testing/UnitTestManager.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.testing">UnitTestManager</a> - Class in <a href="../coffee/khyonieheart/hyacinth/testing/package-summary.html">coffee.khyonieheart.hyacinth.testing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/testing/UnitTestManager.html#%3Cinit%3E()" class="member-name-link">UnitTestManager()</a> - Constructor for class coffee.khyonieheart.hyacinth.testing.<a href="../coffee/khyonieheart/hyacinth/testing/UnitTestManager.html" title="class in coffee.khyonieheart.hyacinth.testing">UnitTestManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/testing/UnitTestResult.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.testing">UnitTestResult</a> - Record Class in <a href="../coffee/khyonieheart/hyacinth/testing/package-summary.html">coffee.khyonieheart.hyacinth.testing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/testing/UnitTestResult.html#%3Cinit%3E(boolean,java.lang.String,java.lang.String,coffee.khyonieheart.hyacinth.testing.UnitTestable)" class="member-name-link">UnitTestResult(boolean, String, String, UnitTestable)</a> - Constructor for record class coffee.khyonieheart.hyacinth.testing.<a href="../coffee/khyonieheart/hyacinth/testing/UnitTestResult.html" title="class in coffee.khyonieheart.hyacinth.testing">UnitTestResult</a></dt>
<dd>
<div class="block">Creates an instance of a <code>UnitTestResult</code> record class.</div>
</dd>
<dt><a href="../coffee/khyonieheart/crafthyacinth/command/HyacinthCommandManager.html#unregister(java.lang.String)" class="member-name-link">unregister(String)</a> - Method in class coffee.khyonieheart.crafthyacinth.command.<a href="../coffee/khyonieheart/crafthyacinth/command/HyacinthCommandManager.html" title="class in coffee.khyonieheart.crafthyacinth.command">HyacinthCommandManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/command/CommandManager.html#unregister(java.lang.String)" class="member-name-link">unregister(String)</a> - Method in interface coffee.khyonieheart.hyacinth.command.<a href="../coffee/khyonieheart/hyacinth/command/CommandManager.html" title="interface in coffee.khyonieheart.hyacinth.command">CommandManager</a></dt>
<dd>
<div class="block">Unregisters a command from the server.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/option/None.html#unwrap()" class="member-name-link">unwrap()</a> - Method in class coffee.khyonieheart.hyacinth.option.<a href="../coffee/khyonieheart/hyacinth/option/None.html" title="class in coffee.khyonieheart.hyacinth.option">None</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/option/None.html#unwrap(java.lang.Class)" class="member-name-link">unwrap(Class&lt;? extends T&gt;)</a> - Method in class coffee.khyonieheart.hyacinth.option.<a href="../coffee/khyonieheart/hyacinth/option/None.html" title="class in coffee.khyonieheart.hyacinth.option">None</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/option/Option.html#unwrap(java.lang.Class)" class="member-name-link">unwrap(Class&lt;? extends T&gt;)</a> - Method in interface coffee.khyonieheart.hyacinth.option.<a href="../coffee/khyonieheart/hyacinth/option/Option.html" title="interface in coffee.khyonieheart.hyacinth.option">Option</a></dt>
<dd>
<div class="block">Obtains the contained value.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/option/Some.html#unwrap(java.lang.Class)" class="member-name-link">unwrap(Class&lt;? extends T&gt;)</a> - Method in class coffee.khyonieheart.hyacinth.option.<a href="../coffee/khyonieheart/hyacinth/option/Some.html" title="class in coffee.khyonieheart.hyacinth.option">Some</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/result/Err.html#unwrapErr(java.lang.Class)" class="member-name-link">unwrapErr(Class&lt;? extends T&gt;)</a> - Method in class coffee.khyonieheart.hyacinth.result.<a href="../coffee/khyonieheart/hyacinth/result/Err.html" title="class in coffee.khyonieheart.hyacinth.result">Err</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/result/Ok.html#unwrapErr(java.lang.Class)" class="member-name-link">unwrapErr(Class&lt;? extends T&gt;)</a> - Method in class coffee.khyonieheart.hyacinth.result.<a href="../coffee/khyonieheart/hyacinth/result/Ok.html" title="class in coffee.khyonieheart.hyacinth.result">Ok</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/result/Result.html#unwrapErr(java.lang.Class)" class="member-name-link">unwrapErr(Class&lt;? extends T&gt;)</a> - Method in interface coffee.khyonieheart.hyacinth.result.<a href="../coffee/khyonieheart/hyacinth/result/Result.html" title="interface in coffee.khyonieheart.hyacinth.result">Result</a></dt>
<dd>
<div class="block">Obtains the contained Err value.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/result/Err.html#unwrapOk(java.lang.Class)" class="member-name-link">unwrapOk(Class&lt;? extends T&gt;)</a> - Method in class coffee.khyonieheart.hyacinth.result.<a href="../coffee/khyonieheart/hyacinth/result/Err.html" title="class in coffee.khyonieheart.hyacinth.result">Err</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/result/Ok.html#unwrapOk(java.lang.Class)" class="member-name-link">unwrapOk(Class&lt;? extends T&gt;)</a> - Method in class coffee.khyonieheart.hyacinth.result.<a href="../coffee/khyonieheart/hyacinth/result/Ok.html" title="class in coffee.khyonieheart.hyacinth.result">Ok</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/result/Result.html#unwrapOk(java.lang.Class)" class="member-name-link">unwrapOk(Class&lt;? extends T&gt;)</a> - Method in interface coffee.khyonieheart.hyacinth.result.<a href="../coffee/khyonieheart/hyacinth/result/Result.html" title="interface in coffee.khyonieheart.hyacinth.result">Result</a></dt>
<dd>
<div class="block">Obtains the contained Ok value.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/option/None.html#unwrapOr(java.lang.Class,T)" class="member-name-link">unwrapOr(Class&lt;? extends T&gt;, T)</a> - Method in class coffee.khyonieheart.hyacinth.option.<a href="../coffee/khyonieheart/hyacinth/option/None.html" title="class in coffee.khyonieheart.hyacinth.option">None</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/option/Option.html#unwrapOr(java.lang.Class,T)" class="member-name-link">unwrapOr(Class&lt;? extends T&gt;, T)</a> - Method in interface coffee.khyonieheart.hyacinth.option.<a href="../coffee/khyonieheart/hyacinth/option/Option.html" title="interface in coffee.khyonieheart.hyacinth.option">Option</a></dt>
<dd>
<div class="block">Obtains the contained value, or if the state is NONE, returns the default provided.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/option/Some.html#unwrapOr(java.lang.Class,T)" class="member-name-link">unwrapOr(Class&lt;? extends T&gt;, T)</a> - Method in class coffee.khyonieheart.hyacinth.option.<a href="../coffee/khyonieheart/hyacinth/option/Some.html" title="class in coffee.khyonieheart.hyacinth.option">Some</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/option/None.html#unwrapOrElse(java.lang.Class,coffee.khyonieheart.hyacinth.option.Option.OptionComputer)" class="member-name-link">unwrapOrElse(Class&lt;? extends T&gt;, Option.OptionComputer&lt;T&gt;)</a> - Method in class coffee.khyonieheart.hyacinth.option.<a href="../coffee/khyonieheart/hyacinth/option/None.html" title="class in coffee.khyonieheart.hyacinth.option">None</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/option/Option.html#unwrapOrElse(java.lang.Class,coffee.khyonieheart.hyacinth.option.Option.OptionComputer)" class="member-name-link">unwrapOrElse(Class&lt;? extends T&gt;, Option.OptionComputer&lt;T&gt;)</a> - Method in interface coffee.khyonieheart.hyacinth.option.<a href="../coffee/khyonieheart/hyacinth/option/Option.html" title="interface in coffee.khyonieheart.hyacinth.option">Option</a></dt>
<dd>
<div class="block">Obtains the contained value, or if the state is NONE, computes it from the supplied interface.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/option/Some.html#unwrapOrElse(java.lang.Class,coffee.khyonieheart.hyacinth.option.Option.OptionComputer)" class="member-name-link">unwrapOrElse(Class&lt;? extends T&gt;, Option.OptionComputer&lt;T&gt;)</a> - Method in class coffee.khyonieheart.hyacinth.option.<a href="../coffee/khyonieheart/hyacinth/option/Some.html" title="class in coffee.khyonieheart.hyacinth.option">Some</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/command/BukkitCommandMeta.html#usage()" class="member-name-link">usage()</a> - Element in annotation interface coffee.khyonieheart.hyacinth.command.<a href="../coffee/khyonieheart/hyacinth/command/BukkitCommandMeta.html" title="annotation interface in coffee.khyonieheart.hyacinth.command">BukkitCommandMeta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
