<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 05 19:35:03 MST 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-05">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../coffee/khyonieheart/hyacinth/module/ModuleManager.html#obtainModuleManager(java.lang.String)" class="member-name-link">obtainModuleManager(String)</a> - Static method in interface coffee.khyonieheart.hyacinth.module.<a href="../coffee/khyonieheart/hyacinth/module/ModuleManager.html" title="interface in coffee.khyonieheart.hyacinth.module">ModuleManager</a></dt>
<dd>
<div class="block">Obtains a module manager instance from a provider source.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/util/YamlUtils.html#of(java.lang.Object...)" class="member-name-link">of(Object...)</a> - Static method in class coffee.khyonieheart.hyacinth.util.<a href="../coffee/khyonieheart/hyacinth/util/YamlUtils.html" title="class in coffee.khyonieheart.hyacinth.util">YamlUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/result/Result.html#ok(java.lang.Object)" class="member-name-link">ok(Object)</a> - Static method in interface coffee.khyonieheart.hyacinth.result.<a href="../coffee/khyonieheart/hyacinth/result/Result.html" title="interface in coffee.khyonieheart.hyacinth.result">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/result/Ok.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.result">Ok</a> - Class in <a href="../coffee/khyonieheart/hyacinth/result/package-summary.html">coffee.khyonieheart.hyacinth.result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/result/Ok.html#%3Cinit%3E(java.lang.Object)" class="member-name-link">Ok(Object)</a> - Constructor for class coffee.khyonieheart.hyacinth.result.<a href="../coffee/khyonieheart/hyacinth/result/Ok.html" title="class in coffee.khyonieheart.hyacinth.result">Ok</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/result/ResultState.html#OK" class="member-name-link">OK</a> - Enum constant in enum class coffee.khyonieheart.hyacinth.result.<a href="../coffee/khyonieheart/hyacinth/result/ResultState.html" title="enum class in coffee.khyonieheart.hyacinth.result">ResultState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/crafthyacinth/module/provider/HyacinthLibraryModule.html#onDisable()" class="member-name-link">onDisable()</a> - Method in class coffee.khyonieheart.crafthyacinth.module.provider.<a href="../coffee/khyonieheart/crafthyacinth/module/provider/HyacinthLibraryModule.html" title="class in coffee.khyonieheart.crafthyacinth.module.provider">HyacinthLibraryModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/Hyacinth.html#onDisable()" class="member-name-link">onDisable()</a> - Method in class coffee.khyonieheart.hyacinth.<a href="../coffee/khyonieheart/hyacinth/Hyacinth.html" title="class in coffee.khyonieheart.hyacinth">Hyacinth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/module/HyacinthModule.html#onDisable()" class="member-name-link">onDisable()</a> - Method in interface coffee.khyonieheart.hyacinth.module.<a href="../coffee/khyonieheart/hyacinth/module/HyacinthModule.html" title="interface in coffee.khyonieheart.hyacinth.module">HyacinthModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/testing/HyacinthPlugin.html#onDisable()" class="member-name-link">onDisable()</a> - Method in class coffee.khyonieheart.hyacinth.testing.<a href="../coffee/khyonieheart/hyacinth/testing/HyacinthPlugin.html" title="class in coffee.khyonieheart.hyacinth.testing">HyacinthPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/testing/TestModule.html#onDisable()" class="member-name-link">onDisable()</a> - Method in class coffee.khyonieheart.hyacinth.testing.<a href="../coffee/khyonieheart/hyacinth/testing/TestModule.html" title="class in coffee.khyonieheart.hyacinth.testing">TestModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/crafthyacinth/module/provider/HyacinthLibraryModule.html#onEnable()" class="member-name-link">onEnable()</a> - Method in class coffee.khyonieheart.crafthyacinth.module.provider.<a href="../coffee/khyonieheart/crafthyacinth/module/provider/HyacinthLibraryModule.html" title="class in coffee.khyonieheart.crafthyacinth.module.provider">HyacinthLibraryModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/Hyacinth.html#onEnable()" class="member-name-link">onEnable()</a> - Method in class coffee.khyonieheart.hyacinth.<a href="../coffee/khyonieheart/hyacinth/Hyacinth.html" title="class in coffee.khyonieheart.hyacinth">Hyacinth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/module/HyacinthJavaPlugin.html#onEnable()" class="member-name-link">onEnable()</a> - Method in class coffee.khyonieheart.hyacinth.module.<a href="../coffee/khyonieheart/hyacinth/module/HyacinthJavaPlugin.html" title="class in coffee.khyonieheart.hyacinth.module">HyacinthJavaPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/module/HyacinthModule.html#onEnable()" class="member-name-link">onEnable()</a> - Method in interface coffee.khyonieheart.hyacinth.module.<a href="../coffee/khyonieheart/hyacinth/module/HyacinthModule.html" title="interface in coffee.khyonieheart.hyacinth.module">HyacinthModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/testing/HyacinthPlugin.html#onEnable()" class="member-name-link">onEnable()</a> - Method in class coffee.khyonieheart.hyacinth.testing.<a href="../coffee/khyonieheart/hyacinth/testing/HyacinthPlugin.html" title="class in coffee.khyonieheart.hyacinth.testing">HyacinthPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/testing/TestModule.html#onEnable()" class="member-name-link">onEnable()</a> - Method in class coffee.khyonieheart.hyacinth.testing.<a href="../coffee/khyonieheart/hyacinth/testing/TestModule.html" title="class in coffee.khyonieheart.hyacinth.testing">TestModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/option/Option.html" class="type-name-link" title="interface in coffee.khyonieheart.hyacinth.option">Option</a> - Interface in <a href="../coffee/khyonieheart/hyacinth/option/package-summary.html">coffee.khyonieheart.hyacinth.option</a></dt>
<dd>
<div class="block">Represents the result of an operation in which said operation may fail or produce an unexpected result.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/option/Option.OptionComputer.html" class="type-name-link" title="interface in coffee.khyonieheart.hyacinth.option">Option.OptionComputer</a>&lt;<a href="../coffee/khyonieheart/hyacinth/option/Option.OptionComputer.html" title="type parameter in Option.OptionComputer">T</a>&gt; - Interface in <a href="../coffee/khyonieheart/hyacinth/option/package-summary.html">coffee.khyonieheart.hyacinth.option</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/option/Option.OptionMapper.html" class="type-name-link" title="interface in coffee.khyonieheart.hyacinth.option">Option.OptionMapper</a>&lt;<a href="../coffee/khyonieheart/hyacinth/option/Option.OptionMapper.html" title="type parameter in Option.OptionMapper">T</a>&gt; - Interface in <a href="../coffee/khyonieheart/hyacinth/option/package-summary.html">coffee.khyonieheart.hyacinth.option</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/option/OptionState.html" class="type-name-link" title="enum class in coffee.khyonieheart.hyacinth.option">OptionState</a> - Enum Class in <a href="../coffee/khyonieheart/hyacinth/option/package-summary.html">coffee.khyonieheart.hyacinth.option</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/testing/TestCommand.html#origami(org.bukkit.command.CommandSender,java.lang.String%5B%5D)" class="member-name-link">origami(CommandSender, String[])</a> - Method in class coffee.khyonieheart.hyacinth.testing.<a href="../coffee/khyonieheart/hyacinth/testing/TestCommand.html" title="class in coffee.khyonieheart.hyacinth.testing">TestCommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
