<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 05 19:35:03 MST 2023 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-05">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../coffee/khyonieheart/hyacinth/testing/UnitTestResult.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class coffee.khyonieheart.hyacinth.testing.<a href="../coffee/khyonieheart/hyacinth/testing/UnitTestResult.html" title="class in coffee.khyonieheart.hyacinth.testing">UnitTestResult</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/util/ArrayIterator.html#hasNext()" class="member-name-link">hasNext()</a> - Method in class coffee.khyonieheart.hyacinth.util.<a href="../coffee/khyonieheart/hyacinth/util/ArrayIterator.html" title="class in coffee.khyonieheart.hyacinth.util">ArrayIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/util/ArrayIterator.html#hasPrevious()" class="member-name-link">hasPrevious()</a> - Method in class coffee.khyonieheart.hyacinth.util.<a href="../coffee/khyonieheart/hyacinth/util/ArrayIterator.html" title="class in coffee.khyonieheart.hyacinth.util">ArrayIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/Hyacinth.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth">Hyacinth</a> - Class in <a href="../coffee/khyonieheart/hyacinth/package-summary.html">coffee.khyonieheart.hyacinth</a></dt>
<dd>
<div class="block">Main class for the Hyacinth API.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/Hyacinth.html#%3Cinit%3E()" class="member-name-link">Hyacinth()</a> - Constructor for class coffee.khyonieheart.hyacinth.<a href="../coffee/khyonieheart/hyacinth/Hyacinth.html" title="class in coffee.khyonieheart.hyacinth">Hyacinth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/command/HyacinthCommand.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.command">HyacinthCommand</a> - Class in <a href="../coffee/khyonieheart/hyacinth/command/package-summary.html">coffee.khyonieheart.hyacinth.command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/command/HyacinthCommand.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">HyacinthCommand(String, String)</a> - Constructor for class coffee.khyonieheart.hyacinth.command.<a href="../coffee/khyonieheart/hyacinth/command/HyacinthCommand.html" title="class in coffee.khyonieheart.hyacinth.command">HyacinthCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/command/HyacinthCommand.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String...)" class="member-name-link">HyacinthCommand(String, String, String, String...)</a> - Constructor for class coffee.khyonieheart.hyacinth.command.<a href="../coffee/khyonieheart/hyacinth/command/HyacinthCommand.html" title="class in coffee.khyonieheart.hyacinth.command">HyacinthCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/crafthyacinth/command/HyacinthCommandManager.html" class="type-name-link" title="class in coffee.khyonieheart.crafthyacinth.command">HyacinthCommandManager</a> - Class in <a href="../coffee/khyonieheart/crafthyacinth/command/package-summary.html">coffee.khyonieheart.crafthyacinth.command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/crafthyacinth/command/HyacinthCommandManager.html#%3Cinit%3E()" class="member-name-link">HyacinthCommandManager()</a> - Constructor for class coffee.khyonieheart.crafthyacinth.command.<a href="../coffee/khyonieheart/crafthyacinth/command/HyacinthCommandManager.html" title="class in coffee.khyonieheart.crafthyacinth.command">HyacinthCommandManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/module/HyacinthJavaPlugin.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.module">HyacinthJavaPlugin</a> - Class in <a href="../coffee/khyonieheart/hyacinth/module/package-summary.html">coffee.khyonieheart.hyacinth.module</a></dt>
<dd>
<div class="block">Bridge between Hyacinth modules and Bukkit plugins.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/module/HyacinthJavaPlugin.html#%3Cinit%3E()" class="member-name-link">HyacinthJavaPlugin()</a> - Constructor for class coffee.khyonieheart.hyacinth.module.<a href="../coffee/khyonieheart/hyacinth/module/HyacinthJavaPlugin.html" title="class in coffee.khyonieheart.hyacinth.module">HyacinthJavaPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/crafthyacinth/module/provider/HyacinthLibraryModule.html" class="type-name-link" title="class in coffee.khyonieheart.crafthyacinth.module.provider">HyacinthLibraryModule</a> - Class in <a href="../coffee/khyonieheart/crafthyacinth/module/provider/package-summary.html">coffee.khyonieheart.crafthyacinth.module.provider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/crafthyacinth/module/provider/HyacinthLibraryModule.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.jar.JarFile)" class="member-name-link">HyacinthLibraryModule(String, String, String, String, JarFile)</a> - Constructor for class coffee.khyonieheart.crafthyacinth.module.provider.<a href="../coffee/khyonieheart/crafthyacinth/module/provider/HyacinthLibraryModule.html" title="class in coffee.khyonieheart.crafthyacinth.module.provider">HyacinthLibraryModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/crafthyacinth/event/HyacinthListenerManager.html" class="type-name-link" title="class in coffee.khyonieheart.crafthyacinth.event">HyacinthListenerManager</a> - Class in <a href="../coffee/khyonieheart/crafthyacinth/event/package-summary.html">coffee.khyonieheart.crafthyacinth.event</a></dt>
<dd>
<div class="block">Listener management, registration, and unregistration.</div>
</dd>
<dt><a href="../coffee/khyonieheart/crafthyacinth/event/HyacinthListenerManager.html#%3Cinit%3E()" class="member-name-link">HyacinthListenerManager()</a> - Constructor for class coffee.khyonieheart.crafthyacinth.event.<a href="../coffee/khyonieheart/crafthyacinth/event/HyacinthListenerManager.html" title="class in coffee.khyonieheart.crafthyacinth.event">HyacinthListenerManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/module/HyacinthModule.html" class="type-name-link" title="interface in coffee.khyonieheart.hyacinth.module">HyacinthModule</a> - Interface in <a href="../coffee/khyonieheart/hyacinth/module/package-summary.html">coffee.khyonieheart.hyacinth.module</a></dt>
<dd>
<div class="block">Represents a loaded module.</div>
</dd>
<dt><a href="../coffee/khyonieheart/crafthyacinth/module/HyacinthModuleClassloader.html" class="type-name-link" title="class in coffee.khyonieheart.crafthyacinth.module">HyacinthModuleClassloader</a> - Class in <a href="../coffee/khyonieheart/crafthyacinth/module/package-summary.html">coffee.khyonieheart.crafthyacinth.module</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/crafthyacinth/module/HyacinthModuleClassloader.html#%3Cinit%3E(java.io.File,java.util.jar.JarFile,java.lang.ClassLoader)" class="member-name-link">HyacinthModuleClassloader(File, JarFile, ClassLoader)</a> - Constructor for class coffee.khyonieheart.crafthyacinth.module.<a href="../coffee/khyonieheart/crafthyacinth/module/HyacinthModuleClassloader.html" title="class in coffee.khyonieheart.crafthyacinth.module">HyacinthModuleClassloader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/exception/HyacinthModuleException.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.exception">HyacinthModuleException</a> - Exception in <a href="../coffee/khyonieheart/hyacinth/exception/package-summary.html">coffee.khyonieheart.hyacinth.exception</a></dt>
<dd>
<div class="block">Parent class for all Hyacinth module-loading exceptions.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/exception/HyacinthModuleException.html#%3Cinit%3E()" class="member-name-link">HyacinthModuleException()</a> - Constructor for exception coffee.khyonieheart.hyacinth.exception.<a href="../coffee/khyonieheart/hyacinth/exception/HyacinthModuleException.html" title="class in coffee.khyonieheart.hyacinth.exception">HyacinthModuleException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/exception/HyacinthModuleException.html#%3Cinit%3E(coffee.khyonieheart.hyacinth.module.HyacinthModule,java.lang.String)" class="member-name-link">HyacinthModuleException(HyacinthModule, String)</a> - Constructor for exception coffee.khyonieheart.hyacinth.exception.<a href="../coffee/khyonieheart/hyacinth/exception/HyacinthModuleException.html" title="class in coffee.khyonieheart.hyacinth.exception">HyacinthModuleException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/exception/HyacinthModuleException.html#%3Cinit%3E(coffee.khyonieheart.hyacinth.module.HyacinthModule,java.lang.String,java.lang.Throwable)" class="member-name-link">HyacinthModuleException(HyacinthModule, String, Throwable)</a> - Constructor for exception coffee.khyonieheart.hyacinth.exception.<a href="../coffee/khyonieheart/hyacinth/exception/HyacinthModuleException.html" title="class in coffee.khyonieheart.hyacinth.exception">HyacinthModuleException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/exception/HyacinthModuleException.html#%3Cinit%3E(coffee.khyonieheart.hyacinth.module.HyacinthModule,java.lang.Throwable)" class="member-name-link">HyacinthModuleException(HyacinthModule, Throwable)</a> - Constructor for exception coffee.khyonieheart.hyacinth.exception.<a href="../coffee/khyonieheart/hyacinth/exception/HyacinthModuleException.html" title="class in coffee.khyonieheart.hyacinth.exception">HyacinthModuleException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/exception/HyacinthModuleException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">HyacinthModuleException(String)</a> - Constructor for exception coffee.khyonieheart.hyacinth.exception.<a href="../coffee/khyonieheart/hyacinth/exception/HyacinthModuleException.html" title="class in coffee.khyonieheart.hyacinth.exception">HyacinthModuleException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/exception/HyacinthModuleException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">HyacinthModuleException(String, Throwable)</a> - Constructor for exception coffee.khyonieheart.hyacinth.exception.<a href="../coffee/khyonieheart/hyacinth/exception/HyacinthModuleException.html" title="class in coffee.khyonieheart.hyacinth.exception">HyacinthModuleException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/exception/HyacinthModuleException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">HyacinthModuleException(Throwable)</a> - Constructor for exception coffee.khyonieheart.hyacinth.exception.<a href="../coffee/khyonieheart/hyacinth/exception/HyacinthModuleException.html" title="class in coffee.khyonieheart.hyacinth.exception">HyacinthModuleException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/crafthyacinth/module/HyacinthModuleManager.html" class="type-name-link" title="class in coffee.khyonieheart.crafthyacinth.module">HyacinthModuleManager</a> - Class in <a href="../coffee/khyonieheart/crafthyacinth/module/package-summary.html">coffee.khyonieheart.crafthyacinth.module</a></dt>
<dd>
<div class="block">Official implementation of a module manager.</div>
</dd>
<dt><a href="../coffee/khyonieheart/crafthyacinth/module/HyacinthModuleManager.html#%3Cinit%3E()" class="member-name-link">HyacinthModuleManager()</a> - Constructor for class coffee.khyonieheart.crafthyacinth.module.<a href="../coffee/khyonieheart/crafthyacinth/module/HyacinthModuleManager.html" title="class in coffee.khyonieheart.crafthyacinth.module">HyacinthModuleManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/testing/HyacinthPlugin.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.testing">HyacinthPlugin</a> - Class in <a href="../coffee/khyonieheart/hyacinth/testing/package-summary.html">coffee.khyonieheart.hyacinth.testing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/testing/HyacinthPlugin.html#%3Cinit%3E()" class="member-name-link">HyacinthPlugin()</a> - Constructor for class coffee.khyonieheart.hyacinth.testing.<a href="../coffee/khyonieheart/hyacinth/testing/HyacinthPlugin.html" title="class in coffee.khyonieheart.hyacinth.testing">HyacinthPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/crafthyacinth/module/provider/HyacinthProviderPrimer.html" class="type-name-link" title="class in coffee.khyonieheart.crafthyacinth.module.provider">HyacinthProviderPrimer</a> - Class in <a href="../coffee/khyonieheart/crafthyacinth/module/provider/package-summary.html">coffee.khyonieheart.crafthyacinth.module.provider</a></dt>
<dd>
<div class="block">Module manager implementation that acts as the first link in the chainloading of a module manager provider.</div>
</dd>
<dt><a href="../coffee/khyonieheart/crafthyacinth/module/provider/HyacinthProviderPrimer.html#%3Cinit%3E()" class="member-name-link">HyacinthProviderPrimer()</a> - Constructor for class coffee.khyonieheart.crafthyacinth.module.provider.<a href="../coffee/khyonieheart/crafthyacinth/module/provider/HyacinthProviderPrimer.html" title="class in coffee.khyonieheart.crafthyacinth.module.provider">HyacinthProviderPrimer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
