<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 05 19:35:03 MST 2023 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-05">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../coffee/khyonieheart/hyacinth/util/ArrayIterator.html#next()" class="member-name-link">next()</a> - Method in class coffee.khyonieheart.hyacinth.util.<a href="../coffee/khyonieheart/hyacinth/util/ArrayIterator.html" title="class in coffee.khyonieheart.hyacinth.util">ArrayIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/util/marker/NoExceptions.html" class="type-name-link" title="annotation interface in coffee.khyonieheart.hyacinth.util.marker">NoExceptions</a> - Annotation Interface in <a href="../coffee/khyonieheart/hyacinth/util/marker/package-summary.html">coffee.khyonieheart.hyacinth.util.marker</a></dt>
<dd>
<div class="block">Marker annotation used to declare that a method should not legally throw exceptions or be the cause of any exceptions.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/option/Option.html#none()" class="member-name-link">none()</a> - Static method in interface coffee.khyonieheart.hyacinth.option.<a href="../coffee/khyonieheart/hyacinth/option/Option.html" title="interface in coffee.khyonieheart.hyacinth.option">Option</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/option/None.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth.option">None</a> - Class in <a href="../coffee/khyonieheart/hyacinth/option/package-summary.html">coffee.khyonieheart.hyacinth.option</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/option/None.html#%3Cinit%3E()" class="member-name-link">None()</a> - Constructor for class coffee.khyonieheart.hyacinth.option.<a href="../coffee/khyonieheart/hyacinth/option/None.html" title="class in coffee.khyonieheart.hyacinth.option">None</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/option/OptionState.html#NONE" class="member-name-link">NONE</a> - Enum constant in enum class coffee.khyonieheart.hyacinth.option.<a href="../coffee/khyonieheart/hyacinth/option/OptionState.html" title="enum class in coffee.khyonieheart.hyacinth.option">OptionState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/command/NoSubCommandExecutor.html" class="type-name-link" title="annotation interface in coffee.khyonieheart.hyacinth.command">NoSubCommandExecutor</a> - Annotation Interface in <a href="../coffee/khyonieheart/hyacinth/command/package-summary.html">coffee.khyonieheart.hyacinth.command</a></dt>
<dd>
<div class="block">Marker that declares what command will be executed when no explicit subcommand is given.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/util/marker/NotEmpty.html" class="type-name-link" title="annotation interface in coffee.khyonieheart.hyacinth.util.marker">NotEmpty</a> - Annotation Interface in <a href="../coffee/khyonieheart/hyacinth/util/marker/package-summary.html">coffee.khyonieheart.hyacinth.util.marker</a></dt>
<dd>
<div class="block">Marker annotation used to declare that a variable-length argument cannot legally contain 0 entries.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/util/marker/NotNull.html" class="type-name-link" title="annotation interface in coffee.khyonieheart.hyacinth.util.marker">NotNull</a> - Annotation Interface in <a href="../coffee/khyonieheart/hyacinth/util/marker/package-summary.html">coffee.khyonieheart.hyacinth.util.marker</a></dt>
<dd>
<div class="block">Marker annotation used to declare either that a parameter cannot legally be <code>null</code>, or
 a method should never return <code>null</code>.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/util/marker/Nullable.html" class="type-name-link" title="annotation interface in coffee.khyonieheart.hyacinth.util.marker">Nullable</a> - Annotation Interface in <a href="../coffee/khyonieheart/hyacinth/util/marker/package-summary.html">coffee.khyonieheart.hyacinth.util.marker</a></dt>
<dd>
<div class="block">Marker annotation used to declare that a method may return <code>null</code>, or a parameter can legally be <code>null</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
