<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 05 19:35:03 MST 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-05">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../coffee/khyonieheart/hyacinth/option/None.html#map(java.lang.Class,coffee.khyonieheart.hyacinth.option.Option.OptionMapper)" class="member-name-link">map(Class&lt;? extends T&gt;, Option.OptionMapper&lt;T&gt;)</a> - Method in class coffee.khyonieheart.hyacinth.option.<a href="../coffee/khyonieheart/hyacinth/option/None.html" title="class in coffee.khyonieheart.hyacinth.option">None</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/option/Option.html#map(java.lang.Class,coffee.khyonieheart.hyacinth.option.Option.OptionMapper)" class="member-name-link">map(Class&lt;? extends T&gt;, Option.OptionMapper&lt;T&gt;)</a> - Method in interface coffee.khyonieheart.hyacinth.option.<a href="../coffee/khyonieheart/hyacinth/option/Option.html" title="interface in coffee.khyonieheart.hyacinth.option">Option</a></dt>
<dd>
<div class="block">Obtains the contained value in the case of SOME, then maps it to a new type "T" using the supplied mapping function.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/option/Some.html#map(java.lang.Class,coffee.khyonieheart.hyacinth.option.Option.OptionMapper)" class="member-name-link">map(Class&lt;? extends T&gt;, Option.OptionMapper&lt;T&gt;)</a> - Method in class coffee.khyonieheart.hyacinth.option.<a href="../coffee/khyonieheart/hyacinth/option/Some.html" title="class in coffee.khyonieheart.hyacinth.option">Some</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/option/Option.OptionMapper.html#map(java.lang.Object)" class="member-name-link">map(Object)</a> - Method in interface coffee.khyonieheart.hyacinth.option.<a href="../coffee/khyonieheart/hyacinth/option/Option.OptionMapper.html" title="interface in coffee.khyonieheart.hyacinth.option">Option.OptionMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/option/None.html#mapOr(java.lang.Class,T,coffee.khyonieheart.hyacinth.option.Option.OptionMapper)" class="member-name-link">mapOr(Class&lt;? extends T&gt;, T, Option.OptionMapper&lt;T&gt;)</a> - Method in class coffee.khyonieheart.hyacinth.option.<a href="../coffee/khyonieheart/hyacinth/option/None.html" title="class in coffee.khyonieheart.hyacinth.option">None</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/option/Option.html#mapOr(java.lang.Class,T,coffee.khyonieheart.hyacinth.option.Option.OptionMapper)" class="member-name-link">mapOr(Class&lt;? extends T&gt;, T, Option.OptionMapper&lt;T&gt;)</a> - Method in interface coffee.khyonieheart.hyacinth.option.<a href="../coffee/khyonieheart/hyacinth/option/Option.html" title="interface in coffee.khyonieheart.hyacinth.option">Option</a></dt>
<dd>
<div class="block">Obtains the contained value in the case of SOME, then maps it to a new type "T" using the supplied mapping function.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/option/Some.html#mapOr(java.lang.Class,T,coffee.khyonieheart.hyacinth.option.Option.OptionMapper)" class="member-name-link">mapOr(Class&lt;? extends T&gt;, T, Option.OptionMapper&lt;T&gt;)</a> - Method in class coffee.khyonieheart.hyacinth.option.<a href="../coffee/khyonieheart/hyacinth/option/Some.html" title="class in coffee.khyonieheart.hyacinth.option">Some</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/util/YamlUtils.html#mergeConfigs(org.bukkit.configuration.file.YamlConfiguration,org.bukkit.configuration.file.YamlConfiguration)" class="member-name-link">mergeConfigs(YamlConfiguration, YamlConfiguration)</a> - Static method in class coffee.khyonieheart.hyacinth.util.<a href="../coffee/khyonieheart/hyacinth/util/YamlUtils.html" title="class in coffee.khyonieheart.hyacinth.util">YamlUtils</a></dt>
<dd>
<div class="block">Attempts to merge two configurations with similar, if not same defaults, storing the result in configuration A.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/Message.html" class="type-name-link" title="class in coffee.khyonieheart.hyacinth">Message</a> - Class in <a href="../coffee/khyonieheart/hyacinth/package-summary.html">coffee.khyonieheart.hyacinth</a></dt>
<dd>
<div class="block">Utilities for sending messages to entities.</div>
</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/Message.html#%3Cinit%3E()" class="member-name-link">Message()</a> - Constructor for class coffee.khyonieheart.hyacinth.<a href="../coffee/khyonieheart/hyacinth/Message.html" title="class in coffee.khyonieheart.hyacinth">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/module/ModuleManager.html#moduleFileWithName(java.lang.String)" class="member-name-link">moduleFileWithName(String)</a> - Static method in interface coffee.khyonieheart.hyacinth.module.<a href="../coffee/khyonieheart/hyacinth/module/ModuleManager.html" title="interface in coffee.khyonieheart.hyacinth.module">ModuleManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/khyonieheart/hyacinth/module/ModuleManager.html" class="type-name-link" title="interface in coffee.khyonieheart.hyacinth.module">ModuleManager</a> - Interface in <a href="../coffee/khyonieheart/hyacinth/module/package-summary.html">coffee.khyonieheart.hyacinth.module</a></dt>
<dd>
<div class="block">Module manager interface, used to load and unload modules from .jar files into or out of memory.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
